{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4590.0005,
  "maxTiles": 1.0,
  "maxPolys": 30.0,
  "tiles": [
    {
      "polyId": 32,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 910.0,
          "Z": 1045.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            5,
            0,
            1,
            2,
            3,
            4
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 39,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            9,
            10,
            6,
            7,
            8,
            0
          ],
          "Neis": [
            0,
            0,
            8,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            12,
            13,
            14,
            15,
            16,
            11
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            17,
            18,
            19,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            14,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 41,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            30,
            31,
            32,
            27,
            28,
            0
          ],
          "Neis": [
            0,
            0,
            14,
            0,
            10,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 40,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 42,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            25,
            26,
            27,
            19,
            21,
            24
          ],
          "Neis": [
            0,
            0,
            14,
            11,
            9,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 46,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            37,
            38,
            39,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            15,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 33,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            7,
            6,
            17,
            40,
            0,
            0
          ],
          "Neis": [
            2,
            0,
            14,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            22,
            23,
            24,
            21,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 61,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            28,
            29,
            30,
            0,
            0,
            0
          ],
          "Neis": [
            30,
            0,
            5,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            19,
            20,
            21,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 46,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            34,
            35,
            36,
            37,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            15,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            32,
            33,
            34,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            14,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 35,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 46,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 44,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 36,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            27,
            32,
            34,
            40,
            17,
            19
          ],
          "Neis": [
            5,
            13,
            15,
            8,
            4,
            6
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 43,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 38,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            37,
            39,
            40,
            34,
            0,
            0
          ],
          "Neis": [
            7,
            0,
            14,
            12,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            42,
            43,
            44,
            45,
            46,
            41
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            48,
            49,
            50,
            51,
            52,
            47
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            54,
            55,
            56,
            57,
            58,
            53
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            59,
            60,
            61,
            62,
            63,
            64
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            66,
            67,
            68,
            69,
            70,
            65
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            72,
            73,
            74,
            75,
            76,
            71
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            78,
            79,
            80,
            81,
            82,
            77
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            84,
            85,
            86,
            87,
            88,
            83
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            93,
            94,
            89,
            90,
            91,
            92
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            96,
            97,
            98,
            99,
            100,
            95
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            102,
            103,
            104,
            105,
            106,
            101
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            108,
            109,
            110,
            111,
            112,
            107
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            117,
            118,
            113,
            114,
            115,
            116
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            120,
            121,
            122,
            123,
            124,
            119
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 41,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            126,
            127,
            29,
            28,
            125,
            0
          ],
          "Neis": [
            0,
            0,
            10,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -3034.384
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -2584.384
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -3064.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -2044.3839
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -544.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": 445.6162
        },
        {
          "X": 303.95905,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2913.9592,
          "Y": 650.0,
          "Z": 115.61621
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 3153.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -1444.3838
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -2434.3838
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1173.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 2913.9592,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 2073.9592,
          "Y": 130.0,
          "Z": -1504.3839
        },
        {
          "X": 2343.9592,
          "Y": 130.0,
          "Z": -1054.3838
        },
        {
          "X": 2883.9592,
          "Y": 130.0,
          "Z": -1054.3838
        },
        {
          "X": 3123.9592,
          "Y": 130.0,
          "Z": -1444.3838
        },
        {
          "X": 2883.9592,
          "Y": 130.0,
          "Z": -1954.3839
        },
        {
          "X": 2343.9592,
          "Y": 130.0,
          "Z": -1954.3839
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -544.3838
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 3153.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": 505.6162
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": 565.61646
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 7,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 11,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 12,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 15,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 19,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 20,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 9,
          "TriangleIndex": 22,
          "TriangleCount": 20
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 42,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 43,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 44,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 46,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 47,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 51,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 53,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 57,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 61,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 65,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 69,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 73,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 77,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 81,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 85,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 89,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 93,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 97,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 101,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 105,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 109,
          "TriangleCount": 3
        }
      ],
      "detailVerts": [
        {
          "X": -318.29904,
          "Y": 780.0,
          "Z": -445.67407
        },
        {
          "X": -327.00873,
          "Y": 0.0,
          "Z": -429.2224
        },
        {
          "X": -335.7184,
          "Y": 780.0,
          "Z": -412.771
        },
        {
          "X": -324.8313,
          "Y": 780.0,
          "Z": -433.3352
        },
        {
          "X": -329.18616,
          "Y": 0.0,
          "Z": -425.10962
        },
        {
          "X": -331.3636,
          "Y": 780.0,
          "Z": -420.99683
        },
        {
          "X": -330.27484,
          "Y": 780.0,
          "Z": -423.05298
        },
        {
          "X": -327.55307,
          "Y": 0.0,
          "Z": -428.1941
        },
        {
          "X": -327.00873,
          "Y": 0.0,
          "Z": -429.2224
        }
      ],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 4,
          "VertexHash2": 11,
          "Flags": 21
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 5,
          "VertexHash2": 11,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 12,
          "VertexHash2": 8,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 7,
          "VertexHash2": 12,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 11,
          "VertexHash2": 7,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 6,
          "VertexHash2": 10,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 9,
          "VertexHash2": 6,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 5,
          "VertexHash2": 8,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 7,
          "VertexHash2": 5,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 4,
          "VertexHash2": 7,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 6,
          "VertexHash2": 4,
          "Flags": 21
        },
        {
          "VertexHash0": 6,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 21
        },
        {
          "VertexHash0": 6,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 21
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -59
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -29
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 52
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 49
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 49
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 32
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 52
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 116,
                "Y": 22,
                "Z": 52
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 116,
                "Y": 22,
                "Z": 52
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 70,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 49
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 70,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 19
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 116,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 116,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 60,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 116,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 38,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 86
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 66
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 97,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 52
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 4,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 86
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 4,
                "Z": 53
              },
              "Max": {
                "X": 125,
                "Y": 5,
                "Z": 83
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 116,
                "Y": 21,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 86
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -29
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 67
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 67
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 100
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 21,
                "Z": 67
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 37,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 100
              },
              "Max": {
                "X": 31,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 27
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 117
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 122
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 29
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 28
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 60,
      "walkableClimb": 2.0
    }
  ]
}