{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -313.0205,
    "Y": -3E-45,
    "Z": -1772.192
  },
  "tileWidth": 1950.0001,
  "tileHeight": 2310.0002,
  "maxTiles": 1.0,
  "maxPolys": 16.0,
  "tiles": [
    {
      "polyId": 16,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -313.0205,
          "Y": -3E-45,
          "Z": -1772.192
        },
        "Max": {
          "X": 1636.9796,
          "Y": 520.0,
          "Z": 537.8082
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 18,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 27,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            9,
            10,
            0,
            1,
            2,
            0
          ],
          "Neis": [
            0,
            0,
            12,
            0,
            3,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 18,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 23,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            2,
            3,
            4,
            5,
            0,
            0
          ],
          "Neis": [
            0,
            8,
            0,
            3,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 17,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 16,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            7,
            8,
            9,
            2,
            5,
            6
          ],
          "Neis": [
            0,
            0,
            1,
            2,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 29,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 22,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            16,
            17,
            18,
            14,
            15,
            0
          ],
          "Neis": [
            0,
            0,
            7,
            0,
            14,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 26,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            23,
            24,
            25,
            26,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            11,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 22,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            12,
            13,
            14,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            7,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 19,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 21,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 24,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            18,
            19,
            20,
            21,
            12,
            14
          ],
          "Neis": [
            0,
            0,
            0,
            9,
            6,
            4
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 26,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 17,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            29,
            4,
            3,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            2,
            11,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 22,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 26,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            21,
            22,
            23,
            11,
            12,
            0
          ],
          "Neis": [
            0,
            0,
            11,
            0,
            7,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 26,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            26,
            27,
            28,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            11,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 20,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 24,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 23,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 25,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            26,
            28,
            29,
            3,
            11,
            23
          ],
          "Neis": [
            10,
            0,
            8,
            0,
            9,
            5
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 16,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 28,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            0,
            33,
            30,
            31,
            32,
            1
          ],
          "Neis": [
            0,
            0,
            13,
            0,
            0,
            1
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 27,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 30,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            36,
            37,
            34,
            35,
            31,
            30
          ],
          "Neis": [
            0,
            0,
            15,
            0,
            12,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 30,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 19,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            16,
            15,
            40,
            0,
            0,
            0
          ],
          "Neis": [
            4,
            0,
            15,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 29,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 28,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            40,
            35,
            34,
            38,
            39,
            16
          ],
          "Neis": [
            0,
            13,
            0,
            0,
            0,
            14
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            41,
            42,
            43,
            44,
            45,
            17
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -163.0205,
          "Y": 390.0,
          "Z": -752.19196
        },
        {
          "X": 166.97952,
          "Y": 390.0,
          "Z": -752.19196
        },
        {
          "X": 286.97955,
          "Y": 390.0,
          "Z": -992.19196
        },
        {
          "X": 436.97955,
          "Y": 390.0,
          "Z": -992.19196
        },
        {
          "X": 436.97955,
          "Y": 390.0,
          "Z": -1502.192
        },
        {
          "X": 286.97955,
          "Y": 390.0,
          "Z": -1502.192
        },
        {
          "X": 166.97952,
          "Y": 390.0,
          "Z": -1742.192
        },
        {
          "X": -193.02051,
          "Y": 390.0,
          "Z": -1712.192
        },
        {
          "X": -283.0205,
          "Y": 390.0,
          "Z": -1442.192
        },
        {
          "X": -163.0205,
          "Y": 390.0,
          "Z": -1202.1919
        },
        {
          "X": -283.0205,
          "Y": 390.0,
          "Z": -962.19196
        },
        {
          "X": 586.97955,
          "Y": 390.0,
          "Z": -992.19196
        },
        {
          "X": 706.97955,
          "Y": 390.0,
          "Z": -782.19196
        },
        {
          "X": 586.97955,
          "Y": 390.0,
          "Z": -542.1919
        },
        {
          "X": 706.97955,
          "Y": 390.0,
          "Z": -302.1919
        },
        {
          "X": 646.97955,
          "Y": 390.0,
          "Z": -92.191895
        },
        {
          "X": 766.9796,
          "Y": 390.0,
          "Z": 237.8081
        },
        {
          "X": 1006.9796,
          "Y": 390.0,
          "Z": 237.8081
        },
        {
          "X": 1126.9796,
          "Y": 390.0,
          "Z": -2.1918945
        },
        {
          "X": 1426.9796,
          "Y": 390.0,
          "Z": -2.1918945
        },
        {
          "X": 1576.9796,
          "Y": 390.0,
          "Z": -182.1919
        },
        {
          "X": 1456.9796,
          "Y": 390.0,
          "Z": -542.1919
        },
        {
          "X": 1576.9796,
          "Y": 390.0,
          "Z": -812.19196
        },
        {
          "X": 1456.9796,
          "Y": 390.0,
          "Z": -1052.1919
        },
        {
          "X": 1576.9796,
          "Y": 390.0,
          "Z": -1292.192
        },
        {
          "X": 1456.9796,
          "Y": 390.0,
          "Z": -1502.192
        },
        {
          "X": 1156.9796,
          "Y": 390.0,
          "Z": -1502.192
        },
        {
          "X": 1036.9796,
          "Y": 390.0,
          "Z": -1742.192
        },
        {
          "X": 706.97955,
          "Y": 390.0,
          "Z": -1742.192
        },
        {
          "X": 556.97955,
          "Y": 390.0,
          "Z": -1502.192
        },
        {
          "X": -163.0205,
          "Y": 390.0,
          "Z": -272.1919
        },
        {
          "X": 166.97952,
          "Y": 390.0,
          "Z": -242.1919
        },
        {
          "X": 286.97955,
          "Y": 390.0,
          "Z": -542.1919
        },
        {
          "X": -283.0205,
          "Y": 390.0,
          "Z": -542.1919
        },
        {
          "X": 106.97952,
          "Y": 390.0,
          "Z": 237.8081
        },
        {
          "X": 316.97955,
          "Y": 390.0,
          "Z": -2.1918945
        },
        {
          "X": -283.0205,
          "Y": 390.0,
          "Z": 57.808105
        },
        {
          "X": -163.0205,
          "Y": 390.0,
          "Z": 237.8081
        },
        {
          "X": 286.97955,
          "Y": 390.0,
          "Z": 507.80823
        },
        {
          "X": 586.97955,
          "Y": 390.0,
          "Z": 507.80823
        },
        {
          "X": 556.97955,
          "Y": 390.0,
          "Z": -2.1918945
        },
        {
          "X": 1156.9796,
          "Y": 520.0,
          "Z": 507.80823
        },
        {
          "X": 1456.9796,
          "Y": 520.0,
          "Z": 507.80823
        },
        {
          "X": 1576.9796,
          "Y": 520.0,
          "Z": 297.80823
        },
        {
          "X": 1456.9796,
          "Y": 520.0,
          "Z": -2.1918945
        },
        {
          "X": 1126.9796,
          "Y": 520.0,
          "Z": 27.808105
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 3,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 5,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 9,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 12,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 14,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 15,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 19,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 20,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 23,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 24,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 28,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 32,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 36,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 37,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 41,
          "TriangleCount": 4
        }
      ],
      "detailVerts": [],
      "detailTris": [
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 1
              },
              "Max": {
                "X": 63,
                "Y": 18,
                "Z": 76
              }
            },
            "Index": -31
          },
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 1
              },
              "Max": {
                "X": 63,
                "Y": 13,
                "Z": 41
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 1
              },
              "Max": {
                "X": 59,
                "Y": 13,
                "Z": 34
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 1
              },
              "Max": {
                "X": 20,
                "Y": 13,
                "Z": 34
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 1
              },
              "Max": {
                "X": 20,
                "Y": 13,
                "Z": 26
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 19
              },
              "Max": {
                "X": 20,
                "Y": 13,
                "Z": 34
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 20,
                "Y": 12,
                "Z": 1
              },
              "Max": {
                "X": 59,
                "Y": 13,
                "Z": 26
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 20,
                "Y": 12,
                "Z": 9
              },
              "Max": {
                "X": 25,
                "Y": 13,
                "Z": 26
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 25,
                "Y": 12,
                "Z": 1
              },
              "Max": {
                "X": 59,
                "Y": 13,
                "Z": 26
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 25,
                "Y": 12,
                "Z": 1
              },
              "Max": {
                "X": 63,
                "Y": 13,
                "Z": 41
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 25,
                "Y": 12,
                "Z": 1
              },
              "Max": {
                "X": 49,
                "Y": 13,
                "Z": 26
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 34,
                "Y": 12,
                "Z": 1
              },
              "Max": {
                "X": 49,
                "Y": 13,
                "Z": 9
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 25,
                "Y": 12,
                "Z": 9
              },
              "Max": {
                "X": 29,
                "Y": 13,
                "Z": 26
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 12,
                "Z": 9
              },
              "Max": {
                "X": 63,
                "Y": 13,
                "Z": 41
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 12,
                "Z": 24
              },
              "Max": {
                "X": 63,
                "Y": 13,
                "Z": 41
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 49,
                "Y": 12,
                "Z": 9
              },
              "Max": {
                "X": 63,
                "Y": 13,
                "Z": 24
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 33
              },
              "Max": {
                "X": 63,
                "Y": 18,
                "Z": 76
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 34
              },
              "Max": {
                "X": 36,
                "Y": 13,
                "Z": 76
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 34
              },
              "Max": {
                "X": 21,
                "Y": 13,
                "Z": 67
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 34
              },
              "Max": {
                "X": 20,
                "Y": 13,
                "Z": 51
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 1,
                "Y": 12,
                "Z": 50
              },
              "Max": {
                "X": 21,
                "Y": 13,
                "Z": 67
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 14,
                "Y": 12,
                "Z": 56
              },
              "Max": {
                "X": 36,
                "Y": 13,
                "Z": 76
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 14,
                "Y": 12,
                "Z": 59
              },
              "Max": {
                "X": 36,
                "Y": 13,
                "Z": 76
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 29,
                "Y": 12,
                "Z": 56
              },
              "Max": {
                "X": 36,
                "Y": 13,
                "Z": 67
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 12,
                "Z": 33
              },
              "Max": {
                "X": 63,
                "Y": 18,
                "Z": 76
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 12,
                "Z": 33
              },
              "Max": {
                "X": 63,
                "Y": 13,
                "Z": 59
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 12,
                "Z": 33
              },
              "Max": {
                "X": 34,
                "Y": 13,
                "Z": 49
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 34,
                "Y": 12,
                "Z": 33
              },
              "Max": {
                "X": 63,
                "Y": 13,
                "Z": 59
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 12,
                "Z": 49
              },
              "Max": {
                "X": 63,
                "Y": 18,
                "Z": 76
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 12,
                "Z": 49
              },
              "Max": {
                "X": 48,
                "Y": 13,
                "Z": 67
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 44,
                "Y": 12,
                "Z": 59
              },
              "Max": {
                "X": 63,
                "Y": 18,
                "Z": 76
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 32,
      "walkableClimb": 2.0
    }
  ]
}