{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4590.0005,
  "maxTiles": 1.0,
  "maxPolys": 33.0,
  "tiles": [
    {
      "polyId": 64,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 780.0,
          "Z": 1045.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            5,
            0,
            1,
            2,
            3,
            4
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 71,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            9,
            10,
            6,
            7,
            8,
            0
          ],
          "Neis": [
            0,
            0,
            8,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            12,
            13,
            14,
            15,
            16,
            11
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 68,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 69,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            17,
            18,
            19,
            0,
            0,
            0
          ],
          "Neis": [
            6,
            0,
            5,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 67,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            21,
            22,
            23,
            17,
            19,
            20
          ],
          "Neis": [
            0,
            0,
            0,
            4,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 70,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 67,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            29,
            18,
            17,
            7,
            0,
            0
          ],
          "Neis": [
            0,
            4,
            0,
            7,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 71,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 69,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 72,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            24,
            25,
            26,
            28,
            29,
            7
          ],
          "Neis": [
            0,
            0,
            9,
            0,
            6,
            8
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 70,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 65,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            7,
            6,
            24,
            0,
            0,
            0
          ],
          "Neis": [
            2,
            0,
            7,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 70,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 79,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            26,
            27,
            28,
            0,
            0,
            0
          ],
          "Neis": [
            16,
            0,
            7,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            31,
            32,
            33,
            34,
            35,
            30
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            37,
            38,
            39,
            40,
            41,
            36
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            43,
            44,
            45,
            46,
            47,
            42
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 83,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            49,
            50,
            51,
            52,
            48,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            20,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            57,
            58,
            53,
            54,
            55,
            56
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 79,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 82,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            62,
            63,
            64,
            65,
            0,
            0
          ],
          "Neis": [
            0,
            19,
            0,
            16,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 90,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 80,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 72,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 78,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            61,
            62,
            65,
            27,
            26,
            60
          ],
          "Neis": [
            0,
            15,
            0,
            9,
            17,
            27
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 79,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            26,
            59,
            60,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            16,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            67,
            68,
            69,
            70,
            71,
            66
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 78,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 84,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            63,
            72,
            73,
            64,
            0,
            0
          ],
          "Neis": [
            0,
            21,
            0,
            15,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 84,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 76,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            76,
            49,
            48,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            13,
            21,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 82,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 83,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 88,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            72,
            74,
            75,
            76,
            48,
            73
          ],
          "Neis": [
            0,
            25,
            0,
            20,
            0,
            19
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            78,
            79,
            80,
            81,
            82,
            77
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            84,
            85,
            86,
            87,
            88,
            83
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            91,
            92,
            93,
            94,
            89,
            90
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 93,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 84,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            96,
            97,
            75,
            74,
            95,
            0
          ],
          "Neis": [
            0,
            0,
            21,
            0,
            30,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 90,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            101,
            102,
            103,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            27,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 79,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 91,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 89,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            60,
            101,
            103,
            98,
            100,
            61
          ],
          "Neis": [
            0,
            26,
            0,
            28,
            0,
            16
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 90,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 96,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            98,
            99,
            100,
            0,
            0,
            0
          ],
          "Neis": [
            33,
            0,
            27,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            105,
            106,
            107,
            108,
            109,
            104
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 88,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            96,
            95,
            110,
            111,
            112,
            113
          ],
          "Neis": [
            25,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            118,
            119,
            114,
            115,
            116,
            117
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            124,
            125,
            120,
            121,
            122,
            123
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 91,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            127,
            128,
            99,
            98,
            126,
            0
          ],
          "Neis": [
            0,
            0,
            28,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -3034.384
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -2584.384
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -3064.384
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -2944.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 1383.9591,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -2524.384
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -2524.384
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -3064.384
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1954.3839
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1504.3839
        },
        {
          "X": 1353.9591,
          "Y": 650.0,
          "Z": -1564.3839
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -1924.3839
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -2074.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1173.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": 2913.9592,
          "Y": 650.0,
          "Z": -1114.3838
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -1564.3839
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -1504.3839
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 1353.9591,
          "Y": 650.0,
          "Z": -424.3838
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 1653.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 1653.9592,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 1953.9592,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1474.3838
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": -1474.3838
        },
        {
          "X": 1803.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 1803.9592,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 2913.9592,
          "Y": 650.0,
          "Z": -874.3838
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1173.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -424.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 2283.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 3153.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2343.9592,
          "Y": 650.0,
          "Z": -4.383789
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -4.383789
        },
        {
          "X": 3153.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 1233.9591,
          "Y": 650.0,
          "Z": 205.61621
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -64.38379
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": -446.04102,
          "Y": 650.0,
          "Z": 205.61621
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 2073.9592,
          "Y": 650.0,
          "Z": 445.6162
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": 565.61646
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1413.9591,
          "Y": -3E-45,
          "Z": 505.6162
        },
        {
          "X": 1173.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": 445.6162
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": 505.6162
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 7,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 11,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 12,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 16,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 18,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 22,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 23,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 24,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 28,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 32,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 36,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 39,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 43,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 45,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 49,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 50,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 54,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 56,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 57,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 61,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 65,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 69,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 73,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 76,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 77,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 81,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 82,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 86,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 90,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 94,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 98,
          "TriangleCount": 3
        }
      ],
      "detailVerts": [],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -65
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 104
              }
            },
            "Index": -31
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 104
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 59,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 33
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 32
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 59,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 59,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 104
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 21,
                "Z": 54
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 66
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 104
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 68
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 102
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 21,
                "Z": 66
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 104
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 83
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 83
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 49
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 34
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 83
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 40,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 49
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 83
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 34
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 83
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 81
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -33
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 28
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 116
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 116
              },
              "Max": {
                "X": 62,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 117
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 21,
                "Z": 116
              },
              "Max": {
                "X": 62,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 27
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 21,
                "Z": 125
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 32
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 68,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 30
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -17
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 101
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 76,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 76,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 76,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 81,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 81,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 116
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 89
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 89
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 118
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 118
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 21,
                "Z": 118
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 29
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 31
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 66,
      "walkableClimb": 2.0
    }
  ]
}