{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4590.0005,
  "maxTiles": 1.0,
  "maxPolys": 29.0,
  "tiles": [
    {
      "polyId": 32,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 910.0,
          "Z": 1045.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            1,
            2,
            3,
            4,
            5,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            14,
            15,
            16,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            8,
            9,
            10,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 41,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            11,
            12,
            13,
            14,
            0,
            0
          ],
          "Neis": [
            0,
            10,
            0,
            6,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            17,
            6,
            7,
            8,
            0,
            0
          ],
          "Neis": [
            0,
            8,
            0,
            6,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 33,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 35,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 34,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            8,
            10,
            11,
            14,
            16,
            17
          ],
          "Neis": [
            3,
            0,
            4,
            2,
            0,
            5
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            19,
            20,
            21,
            22,
            23,
            18
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            6,
            24,
            25,
            26,
            7,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            5,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            28,
            29,
            30,
            31,
            32,
            27
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 35,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            34,
            35,
            13,
            12,
            33,
            0
          ],
          "Neis": [
            0,
            0,
            4,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            37,
            38,
            39,
            40,
            41,
            36
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            44,
            45,
            46,
            47,
            42,
            43
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 47,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            51,
            52,
            48,
            49,
            50,
            0
          ],
          "Neis": [
            0,
            0,
            16,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 47,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            54,
            55,
            56,
            57,
            53,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            16,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 47,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            58,
            59,
            60,
            57,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            16,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 48,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 49,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 46,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 44,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            49,
            48,
            53,
            57,
            60,
            63
          ],
          "Neis": [
            13,
            0,
            14,
            15,
            18,
            17
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 47,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            63,
            64,
            49,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            16,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 47,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 54,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            61,
            62,
            63,
            60,
            0,
            0
          ],
          "Neis": [
            23,
            0,
            16,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            65,
            66,
            67,
            68,
            69,
            70
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            72,
            73,
            74,
            75,
            76,
            71
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 55,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            78,
            79,
            80,
            81,
            77,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            24,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            83,
            84,
            85,
            86,
            87,
            82
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 49,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 56,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            61,
            88,
            89,
            62,
            0,
            0
          ],
          "Neis": [
            0,
            25,
            0,
            18,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 56,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 52,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            92,
            78,
            77,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            21,
            25,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 54,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 55,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 60,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            88,
            90,
            91,
            92,
            77,
            89
          ],
          "Neis": [
            0,
            29,
            0,
            24,
            0,
            23
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            94,
            95,
            96,
            97,
            98,
            93
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            103,
            104,
            99,
            100,
            101,
            102
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            106,
            107,
            108,
            109,
            110,
            105
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 56,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            112,
            113,
            91,
            90,
            111,
            0
          ],
          "Neis": [
            0,
            0,
            25,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -3064.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 933.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 933.9591,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 1203.9591,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 1443.9592,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 2523.9592,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 2523.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -3004.384
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1173.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 333.95905,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 333.95905,
          "Y": 650.0,
          "Z": -2554.384
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2373.9592,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 2853.9592,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -2554.384
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -1924.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -994.3838
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -1474.3838
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -1474.3838
        },
        {
          "X": -326.041,
          "Y": 650.0,
          "Z": -634.3838
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -454.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": -446.04102,
          "Y": 650.0,
          "Z": 205.61621
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 303.95905,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1383.9591,
          "Y": 650.0,
          "Z": 505.6162
        },
        {
          "X": 1653.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 1653.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 2073.9592,
          "Y": 130.0,
          "Z": -544.3838
        },
        {
          "X": 2313.9592,
          "Y": 130.0,
          "Z": -64.38379
        },
        {
          "X": 2883.9592,
          "Y": 130.0,
          "Z": -64.38379
        },
        {
          "X": 3153.9592,
          "Y": 130.0,
          "Z": -484.3838
        },
        {
          "X": 2883.9592,
          "Y": 130.0,
          "Z": -964.3838
        },
        {
          "X": 2313.9592,
          "Y": 130.0,
          "Z": -964.3838
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 2913.9592,
          "Y": 650.0,
          "Z": -124.38379
        },
        {
          "X": 3153.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 1953.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 1803.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 1803.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2913.9592,
          "Y": 650.0,
          "Z": 115.61621
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": 505.6162
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": 565.61646
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 5,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 6,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 8,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 10,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 14,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 18,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 21,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 25,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 28,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 32,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 10,
          "TriangleIndex": 36,
          "TriangleCount": 23
        },
        {
          "VertexIndex": 10,
          "VertexCount": 0,
          "TriangleIndex": 59,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 10,
          "VertexCount": 0,
          "TriangleIndex": 62,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 10,
          "VertexCount": 0,
          "TriangleIndex": 64,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 10,
          "VertexCount": 0,
          "TriangleIndex": 68,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 10,
          "VertexCount": 0,
          "TriangleIndex": 69,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 10,
          "VertexCount": 0,
          "TriangleIndex": 71,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 10,
          "VertexCount": 0,
          "TriangleIndex": 75,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 10,
          "VertexCount": 9,
          "TriangleIndex": 79,
          "TriangleCount": 21
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 100,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 104,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 106,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 107,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 111,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 115,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 119,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 123,
          "TriangleCount": 3
        }
      ],
      "detailVerts": [
        {
          "X": 497.50745,
          "Y": 780.0,
          "Z": -1128.8999
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": -1145.3516
        },
        {
          "X": 476.21716,
          "Y": 780.0,
          "Z": -1161.8032
        },
        {
          "X": 489.52356,
          "Y": 780.0,
          "Z": -1141.2385
        },
        {
          "X": 484.20105,
          "Y": 0.0,
          "Z": -1149.4646
        },
        {
          "X": 481.5398,
          "Y": 780.0,
          "Z": -1153.5774
        },
        {
          "X": 481.53967,
          "Y": 780.0,
          "Z": -1153.5774
        },
        {
          "X": 484.20105,
          "Y": 0.0,
          "Z": -1149.4644
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": -1145.3516
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": -1145.3516
        },
        {
          "X": 2081.7012,
          "Y": 780.0,
          "Z": -592.771
        },
        {
          "X": 2072.0237,
          "Y": 0.0,
          "Z": -577.2871
        },
        {
          "X": 2062.3464,
          "Y": 780.0,
          "Z": -561.8032
        },
        {
          "X": 2069.3845,
          "Y": 780.0,
          "Z": -573.0642
        },
        {
          "X": 2072.4636,
          "Y": 0.0,
          "Z": -577.99097
        },
        {
          "X": 2075.5427,
          "Y": 780.0,
          "Z": -582.9177
        },
        {
          "X": 2074.443,
          "Y": 780.0,
          "Z": -581.15796
        },
        {
          "X": 2069.6045,
          "Y": 780.0,
          "Z": -573.41626
        },
        {
          "X": 2072.024,
          "Y": 0.0,
          "Z": -577.2871
        }
      ],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 13,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 4,
          "VertexHash2": 5,
          "Flags": 5
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 4,
          "Flags": 20
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 12,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 4,
          "VertexHash2": 8,
          "Flags": 5
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 4,
          "Flags": 20
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -57
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -27
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 105,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 51
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 61,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 52,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 52,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 61,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 105,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 70,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 105,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 70,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 18
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 96,
                "Y": 21,
                "Z": 18
              },
              "Max": {
                "X": 105,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 97
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 10,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 67
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 21,
                "Z": 51
              },
              "Max": {
                "X": 88,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 51
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 105,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -29
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 103
              },
              "Max": {
                "X": 31,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 21,
                "Z": 134
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 116
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 41,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 102
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 102
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 102
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 67,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 67,
                "Y": 4,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 67,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 81,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 67,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 76,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 76,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 81,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 4,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 116
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 114
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 4,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 5,
                "Z": 116
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 81,
                "Y": 0,
                "Z": 102
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 81,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 81,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 122
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 28
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 27
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 58,
      "walkableClimb": 2.0
    }
  ]
}