{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -1970.0,
    "Y": -2306.5964,
    "Z": -2445.1592
  },
  "tileWidth": 3960.0002,
  "tileHeight": 5730.0005,
  "maxTiles": 1.0,
  "maxPolys": 19.0,
  "tiles": [
    {
      "polyId": 32,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -1970.0,
          "Y": -2306.5964,
          "Z": -2445.1592
        },
        "Max": {
          "X": 1990.0002,
          "Y": 913.40356,
          "Z": 3284.8413
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            0,
            1,
            2,
            3,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 39,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            4,
            5,
            6,
            7,
            0,
            0
          ],
          "Neis": [
            8,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 41,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            8,
            9,
            10,
            0,
            0,
            0
          ],
          "Neis": [
            10,
            0,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 40,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            14,
            15,
            16,
            17,
            0,
            0
          ],
          "Neis": [
            0,
            9,
            0,
            6,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 50,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            10,
            11,
            12,
            13,
            0,
            0
          ],
          "Neis": [
            0,
            19,
            0,
            6,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 34,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 35,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 36,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            10,
            13,
            14,
            17,
            18,
            8
          ],
          "Neis": [
            5,
            0,
            4,
            0,
            0,
            3
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 49,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            19,
            20,
            21,
            22,
            0,
            0
          ],
          "Neis": [
            18,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 33,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 42,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            23,
            24,
            5,
            4,
            0,
            0
          ],
          "Neis": [
            11,
            0,
            2,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 46,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 35,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            26,
            16,
            15,
            25,
            0,
            0
          ],
          "Neis": [
            0,
            4,
            0,
            15,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 42,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 34,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            9,
            8,
            29,
            28,
            0,
            0
          ],
          "Neis": [
            3,
            0,
            11,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 41,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            29,
            24,
            23,
            27,
            28,
            0
          ],
          "Neis": [
            0,
            8,
            0,
            0,
            10,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 45,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 47,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            33,
            34,
            35,
            36,
            0,
            0
          ],
          "Neis": [
            0,
            16,
            0,
            14,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 46,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            30,
            31,
            32,
            36,
            25,
            0
          ],
          "Neis": [
            0,
            0,
            14,
            15,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 44,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 43,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            32,
            33,
            36,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            12,
            13,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 44,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 40,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            36,
            26,
            25,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            9,
            13,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 49,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 43,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            37,
            35,
            34,
            38,
            0,
            0
          ],
          "Neis": [
            0,
            12,
            0,
            18,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 49,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            38,
            39,
            40,
            20,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            18,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 38,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 48,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 47,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            19,
            37,
            38,
            20,
            0,
            0
          ],
          "Neis": [
            0,
            16,
            17,
            7,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            11,
            41,
            42,
            12,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            5,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -1910.0,
          "Y": -2266.5964,
          "Z": -1395.159
        },
        {
          "X": -1910.0,
          "Y": -2266.5964,
          "Z": 1394.8411
        },
        {
          "X": 1900.0002,
          "Y": -2266.5964,
          "Z": 1394.8411
        },
        {
          "X": 1900.0002,
          "Y": -2266.5964,
          "Z": -1395.159
        },
        {
          "X": -1910.0,
          "Y": 93.403564,
          "Z": -885.15906
        },
        {
          "X": -1160.0,
          "Y": 93.403564,
          "Z": -915.15906
        },
        {
          "X": -1220.0,
          "Y": 93.403564,
          "Z": -1395.159
        },
        {
          "X": -1910.0,
          "Y": 93.403564,
          "Z": -1395.159
        },
        {
          "X": -679.9999,
          "Y": 93.403564,
          "Z": -45.158936
        },
        {
          "X": -559.9999,
          "Y": 93.403564,
          "Z": 44.841064
        },
        {
          "X": -349.99988,
          "Y": 93.403564,
          "Z": -45.158936
        },
        {
          "X": -199.99988,
          "Y": 93.403564,
          "Z": 134.84106
        },
        {
          "X": 10.000122,
          "Y": 93.403564,
          "Z": 134.84106
        },
        {
          "X": 10.000122,
          "Y": 93.403564,
          "Z": -375.15894
        },
        {
          "X": 70.00012,
          "Y": 93.403564,
          "Z": -435.15906
        },
        {
          "X": 340.00024,
          "Y": 93.403564,
          "Z": -375.15894
        },
        {
          "X": 400.00024,
          "Y": 93.403564,
          "Z": -375.15894
        },
        {
          "X": 190.00024,
          "Y": 93.403564,
          "Z": -1395.159
        },
        {
          "X": -859.9999,
          "Y": 93.403564,
          "Z": -1395.159
        },
        {
          "X": 910.00024,
          "Y": 93.403564,
          "Z": 104.841064
        },
        {
          "X": 1900.0002,
          "Y": 93.403564,
          "Z": 74.841064
        },
        {
          "X": 1900.0002,
          "Y": 93.403564,
          "Z": -1395.159
        },
        {
          "X": 580.00024,
          "Y": 93.403564,
          "Z": -1395.159
        },
        {
          "X": -1910.0,
          "Y": 93.403564,
          "Z": -165.15894
        },
        {
          "X": -1040.0,
          "Y": 93.403564,
          "Z": -195.15894
        },
        {
          "X": 340.00024,
          "Y": 93.403564,
          "Z": 14.841064
        },
        {
          "X": 490.00024,
          "Y": 93.403564,
          "Z": -45.158936
        },
        {
          "X": -1910.0,
          "Y": 93.403564,
          "Z": 1394.8411
        },
        {
          "X": -1370.0,
          "Y": 93.403564,
          "Z": 1394.8411
        },
        {
          "X": -979.99994,
          "Y": 93.403564,
          "Z": 44.841064
        },
        {
          "X": 340.00024,
          "Y": 93.403564,
          "Z": 1394.8411
        },
        {
          "X": 910.00024,
          "Y": 93.403564,
          "Z": 1394.8411
        },
        {
          "X": 790.00024,
          "Y": 93.403564,
          "Z": 914.84106
        },
        {
          "X": 790.00024,
          "Y": 93.403564,
          "Z": 704.84106
        },
        {
          "X": 880.00024,
          "Y": 93.403564,
          "Z": 644.84106
        },
        {
          "X": 850.00024,
          "Y": 93.403564,
          "Z": 584.84106
        },
        {
          "X": 610.00024,
          "Y": 93.403564,
          "Z": 524.84106
        },
        {
          "X": 970.00024,
          "Y": 93.403564,
          "Z": 494.84106
        },
        {
          "X": 1120.0002,
          "Y": 93.403564,
          "Z": 704.84106
        },
        {
          "X": 1270.0002,
          "Y": 93.403564,
          "Z": 1394.8411
        },
        {
          "X": 1900.0002,
          "Y": 93.403564,
          "Z": 1394.8411
        },
        {
          "X": -949.99994,
          "Y": 93.403564,
          "Z": 1394.8411
        },
        {
          "X": 10.000122,
          "Y": 93.403564,
          "Z": 1394.8411
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 2,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 5,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 7,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 9,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 13,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 15,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 17,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 19,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 21,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 24,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 26,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 29,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 30,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 31,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 33,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 35,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 37,
          "TriangleCount": 2
        }
      ],
      "detailVerts": [],
      "detailTris": [
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 2,
                "Y": 1,
                "Z": 35
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -37
          },
          {
            "Bounds": {
              "Min": {
                "X": 2,
                "Y": 1,
                "Z": 35
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -17
          },
          {
            "Bounds": {
              "Min": {
                "X": 2,
                "Y": 1,
                "Z": 35
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 2,
                "Y": 1,
                "Z": 35
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 2,
                "Y": 1,
                "Z": 35
              },
              "Max": {
                "X": 129,
                "Y": 2,
                "Z": 128
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 2,
                "Y": 79,
                "Z": 35
              },
              "Max": {
                "X": 27,
                "Y": 80,
                "Z": 52
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 2,
                "Y": 79,
                "Z": 51
              },
              "Max": {
                "X": 33,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 2,
                "Y": 79,
                "Z": 51
              },
              "Max": {
                "X": 31,
                "Y": 80,
                "Z": 76
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 2,
                "Y": 79,
                "Z": 75
              },
              "Max": {
                "X": 33,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 20,
                "Y": 79,
                "Z": 35
              },
              "Max": {
                "X": 72,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 37,
                "Y": 79,
                "Z": 35
              },
              "Max": {
                "X": 72,
                "Y": 80,
                "Z": 86
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 37,
                "Y": 79,
                "Z": 35
              },
              "Max": {
                "X": 72,
                "Y": 80,
                "Z": 80
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 54,
                "Y": 79,
                "Z": 69
              },
              "Max": {
                "X": 66,
                "Y": 80,
                "Z": 86
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 20,
                "Y": 79,
                "Z": 80
              },
              "Max": {
                "X": 66,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 20,
                "Y": 79,
                "Z": 80
              },
              "Max": {
                "X": 47,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 34,
                "Y": 79,
                "Z": 80
              },
              "Max": {
                "X": 66,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 43,
                "Y": 79,
                "Z": 80
              },
              "Max": {
                "X": 54,
                "Y": 80,
                "Z": 83
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 34,
                "Y": 79,
                "Z": 86
              },
              "Max": {
                "X": 66,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 79,
                "Z": 35
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -19
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 79,
                "Z": 35
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 79,
                "Z": 35
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 85
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 79,
                "Z": 35
              },
              "Max": {
                "X": 79,
                "Y": 80,
                "Z": 69
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 85,
                "Y": 79,
                "Z": 35
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 85
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 77,
                "Y": 79,
                "Z": 69
              },
              "Max": {
                "X": 96,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 77,
                "Y": 79,
                "Z": 69
              },
              "Max": {
                "X": 82,
                "Y": 80,
                "Z": 82
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 77,
                "Y": 79,
                "Z": 80
              },
              "Max": {
                "X": 96,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 77,
                "Y": 79,
                "Z": 80
              },
              "Max": {
                "X": 86,
                "Y": 80,
                "Z": 99
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 77,
                "Y": 79,
                "Z": 82
              },
              "Max": {
                "X": 96,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 86,
                "Y": 79,
                "Z": 84
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 96,
                "Y": 79,
                "Z": 84
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 96,
                "Y": 79,
                "Z": 84
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 105
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 103,
                "Y": 79,
                "Z": 84
              },
              "Max": {
                "X": 129,
                "Y": 80,
                "Z": 128
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 86,
                "Y": 79,
                "Z": 98
              },
              "Max": {
                "X": 103,
                "Y": 80,
                "Z": 112
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 86,
                "Y": 79,
                "Z": 99
              },
              "Max": {
                "X": 95,
                "Y": 80,
                "Z": 105
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 86,
                "Y": 79,
                "Z": 98
              },
              "Max": {
                "X": 103,
                "Y": 80,
                "Z": 112
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 86,
                "Y": 79,
                "Z": 99
              },
              "Max": {
                "X": 92,
                "Y": 80,
                "Z": 112
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 94,
                "Y": 79,
                "Z": 98
              },
              "Max": {
                "X": 103,
                "Y": 80,
                "Z": 105
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 38,
      "walkableClimb": 90.0
    }
  ]
}