{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3000.0002,
  "tileHeight": 4590.0005,
  "maxTiles": 1.0,
  "maxPolys": 21.0,
  "tiles": [
    {
      "polyId": 32,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 2373.9592,
          "Y": 1040.0,
          "Z": 1045.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            1,
            2,
            3,
            4,
            5,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            7,
            8,
            9,
            10,
            11,
            6
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            13,
            14,
            15,
            16,
            17,
            12
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            20,
            21,
            22,
            23,
            18,
            19
          ],
          "Neis": [
            8,
            0,
            0,
            0,
            6,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            28,
            29,
            24,
            25,
            26,
            27
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 35,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 43,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            18,
            32,
            33,
            30,
            31,
            19
          ],
          "Neis": [
            0,
            0,
            0,
            12,
            0,
            4
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 39,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            36,
            37,
            38,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            8,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 35,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 38,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 45,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            34,
            35,
            36,
            38,
            21,
            20
          ],
          "Neis": [
            14,
            0,
            7,
            0,
            4,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            40,
            41,
            42,
            43,
            44,
            39
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            47,
            48,
            49,
            50,
            45,
            46
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            52,
            53,
            54,
            55,
            56,
            51
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 49,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 37,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            31,
            30,
            59,
            57,
            58,
            46
          ],
          "Neis": [
            6,
            0,
            0,
            18,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            60,
            61,
            62,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            14,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 44,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            35,
            34,
            60,
            62,
            63,
            64
          ],
          "Neis": [
            8,
            0,
            13,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            70,
            65,
            66,
            67,
            68,
            69
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            72,
            73,
            74,
            75,
            76,
            71
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 49,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            79,
            80,
            81,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            18,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 51,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 48,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 43,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            58,
            57,
            79,
            81,
            77,
            78
          ],
          "Neis": [
            12,
            0,
            17,
            0,
            20,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            86,
            87,
            82,
            83,
            84,
            85
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 49,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            89,
            90,
            91,
            78,
            77,
            88
          ],
          "Neis": [
            0,
            0,
            0,
            18,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            96,
            97,
            92,
            93,
            94,
            95
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": 1203.9591,
          "Y": 260.0,
          "Z": -3064.384
        },
        {
          "X": 1443.9592,
          "Y": 260.0,
          "Z": -2554.384
        },
        {
          "X": 2013.9592,
          "Y": 260.0,
          "Z": -2554.384
        },
        {
          "X": 2253.9592,
          "Y": 260.0,
          "Z": -2944.384
        },
        {
          "X": 2013.9592,
          "Y": 260.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 260.0,
          "Z": -3484.384
        },
        {
          "X": 1173.9591,
          "Y": 910.0,
          "Z": -3004.384
        },
        {
          "X": 1413.9591,
          "Y": 910.0,
          "Z": -2524.384
        },
        {
          "X": 2013.9592,
          "Y": 910.0,
          "Z": -2524.384
        },
        {
          "X": 2253.9592,
          "Y": 910.0,
          "Z": -2944.384
        },
        {
          "X": 2013.9592,
          "Y": 910.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 910.0,
          "Z": -3484.384
        },
        {
          "X": 333.95905,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -2044.3839
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -2044.3839
        },
        {
          "X": 1443.9592,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -2464.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2464.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1504.3839
        },
        {
          "X": 243.95905,
          "Y": 650.0,
          "Z": -1504.3839
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -2044.3839
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -1504.3839
        },
        {
          "X": 1983.9592,
          "Y": 650.0,
          "Z": -1504.3839
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -2074.3838
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 2043.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 2283.9592,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 2043.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 303.95905,
          "Y": 910.0,
          "Z": -1534.3839
        },
        {
          "X": 543.9591,
          "Y": 910.0,
          "Z": -1024.3838
        },
        {
          "X": 1173.9591,
          "Y": 910.0,
          "Z": -1024.3838
        },
        {
          "X": 1443.9592,
          "Y": 910.0,
          "Z": -1474.3838
        },
        {
          "X": 1173.9591,
          "Y": 910.0,
          "Z": -1984.3839
        },
        {
          "X": 573.9591,
          "Y": 910.0,
          "Z": -1984.3839
        },
        {
          "X": 333.95905,
          "Y": 390.0,
          "Z": -1534.3839
        },
        {
          "X": 603.9591,
          "Y": 390.0,
          "Z": -1024.3838
        },
        {
          "X": 1143.9591,
          "Y": 390.0,
          "Z": -1024.3838
        },
        {
          "X": 1383.9591,
          "Y": 390.0,
          "Z": -1444.3838
        },
        {
          "X": 1143.9591,
          "Y": 390.0,
          "Z": -1984.3839
        },
        {
          "X": 603.9591,
          "Y": 390.0,
          "Z": -1984.3839
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": 1203.9591,
          "Y": 650.0,
          "Z": -1054.3838
        },
        {
          "X": 1293.9591,
          "Y": 650.0,
          "Z": -784.3838
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -1054.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 303.95905,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -994.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": 25.61621
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": -446.04102,
          "Y": 650.0,
          "Z": 205.61621
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -4.383789
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": 505.6162
        },
        {
          "X": 1173.9591,
          "Y": 650.0,
          "Z": 55.61621
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1413.9591,
          "Y": -3E-45,
          "Z": 505.6162
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": 25.61621
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": 25.61621
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 8,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 12,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 16,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 20,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 24,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 25,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 29,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 33,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 37,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 41,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 45,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 46,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 50,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 54,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 58,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 59,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 63,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 67,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 71,
          "TriangleCount": 4
        }
      ],
      "detailVerts": [],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 31,
                "Z": 151
              }
            },
            "Index": -41
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 31,
                "Z": 84
              }
            },
            "Index": -19
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 50
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 67,
                "Y": 13,
                "Z": 84
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 12,
                "Z": 52
              },
              "Max": {
                "X": 67,
                "Y": 13,
                "Z": 84
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 31,
                "Z": 68
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 8,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 31,
                "Z": 34
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 30,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 31,
                "Z": 34
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 8,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 9,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 66
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 97,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 52
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 96,
                "Y": 31,
                "Z": 151
              }
            },
            "Index": -21
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 96,
                "Y": 31,
                "Z": 101
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 68
              },
              "Max": {
                "X": 39,
                "Y": 31,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 68
              },
              "Max": {
                "X": 39,
                "Y": 31,
                "Z": 101
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 96,
                "Y": 31,
                "Z": 101
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 30,
                "Z": 52
              },
              "Max": {
                "X": 69,
                "Y": 31,
                "Z": 84
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 68
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 21,
                "Z": 68
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 101
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 83
              },
              "Max": {
                "X": 70,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -11
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 83
              },
              "Max": {
                "X": 70,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 101
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 83
              },
              "Max": {
                "X": 70,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 21,
                "Z": 83
              },
              "Max": {
                "X": 70,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 117
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 117
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 0,
                "Z": 119
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 21,
                "Z": 119
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 119
              },
              "Max": {
                "X": 68,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 42,
      "walkableClimb": 2.0
    }
  ]
}