{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4110.0005,
  "maxTiles": 1.0,
  "maxPolys": 22.0,
  "tiles": [
    {
      "polyId": 32,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 780.0,
          "Z": 565.61646
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            5,
            0,
            1,
            2,
            3,
            4
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            9,
            10,
            6,
            7,
            8,
            0
          ],
          "Neis": [
            0,
            0,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            12,
            13,
            14,
            15,
            16,
            11
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 40,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            18,
            19,
            20,
            21,
            17,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            9,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 44,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            22,
            23,
            24,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            13,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 33,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            24,
            25,
            26,
            7,
            6,
            22
          ],
          "Neis": [
            0,
            8,
            0,
            2,
            0,
            5
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            28,
            29,
            30,
            31,
            32,
            27
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 40,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            25,
            33,
            34,
            26,
            0,
            0
          ],
          "Neis": [
            0,
            9,
            0,
            6,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 35,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 43,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            17,
            34,
            33,
            35,
            36,
            18
          ],
          "Neis": [
            0,
            8,
            0,
            12,
            0,
            4
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            37,
            38,
            39,
            40,
            41,
            42
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            46,
            47,
            48,
            43,
            44,
            45
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 40,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 45,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            50,
            51,
            36,
            35,
            49,
            0
          ],
          "Neis": [
            14,
            0,
            9,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            23,
            52,
            53,
            54,
            24,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            5,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 47,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 43,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            57,
            58,
            51,
            50,
            55,
            56
          ],
          "Neis": [
            0,
            0,
            12,
            0,
            16,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            60,
            61,
            62,
            63,
            64,
            59
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 45,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            56,
            55,
            65,
            66,
            67,
            68
          ],
          "Neis": [
            14,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            70,
            71,
            72,
            73,
            74,
            69
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 53,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            77,
            78,
            79,
            80,
            75,
            76
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            22,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            83,
            84,
            85,
            86,
            81,
            82
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            88,
            89,
            90,
            91,
            92,
            87
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 53,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            94,
            95,
            96,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            22,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 49,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 52,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            75,
            93,
            94,
            96,
            97,
            76
          ],
          "Neis": [
            0,
            0,
            21,
            0,
            0,
            18
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -3034.384
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -2584.384
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -3064.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -2944.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2043.9592,
          "Y": 650.0,
          "Z": -2614.384
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -3064.384
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": -356.041,
          "Y": 650.0,
          "Z": -2314.3838
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 783.9591,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 783.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 933.9591,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 933.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 1173.9591,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -2434.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -1924.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 2043.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1443.9592,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1954.3839
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 2343.9592,
          "Y": 650.0,
          "Z": -994.3838
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -994.3838
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -1564.3839
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": -1504.3839
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 2373.9592,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 2043.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 3153.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 333.95905,
          "Y": -3E-45,
          "Z": -544.3838
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1413.9591,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 573.9591,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 303.95905,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 1173.9591,
          "Y": 650.0,
          "Z": -64.38379
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 1173.9591,
          "Y": 650.0,
          "Z": -934.3838
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 2043.9592,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 3153.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2283.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": 85.61621
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -454.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": -356.041,
          "Y": 650.0,
          "Z": 355.6162
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": 475.6162
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 7,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 11,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 14,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 15,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 19,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 23,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 25,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 29,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 33,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 37,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 40,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 43,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 47,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 51,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 55,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 59,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 63,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 67,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 71,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 14,
          "TriangleIndex": 72,
          "TriangleCount": 32
        }
      ],
      "detailVerts": [
        {
          "X": 476.21716,
          "Y": 780.0,
          "Z": 163.03564
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": 146.58398
        },
        {
          "X": 497.50745,
          "Y": 780.0,
          "Z": 130.13232
        },
        {
          "X": 488.57935,
          "Y": 780.0,
          "Z": 143.93042
        },
        {
          "X": 484.45862,
          "Y": 0.0,
          "Z": 150.29883
        },
        {
          "X": 480.3379,
          "Y": 780.0,
          "Z": 156.66724
        },
        {
          "X": 481.5398,
          "Y": 780.0,
          "Z": 154.80981
        },
        {
          "X": 484.20105,
          "Y": 0.0,
          "Z": 150.69702
        },
        {
          "X": 489.52356,
          "Y": 780.0,
          "Z": 142.47095
        },
        {
          "X": 486.51904,
          "Y": 0.0,
          "Z": 147.1145
        },
        {
          "X": 482.3982,
          "Y": 780.0,
          "Z": 153.48315
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": 146.58398
        },
        {
          "X": 484.45862,
          "Y": 0.0,
          "Z": 150.29883
        },
        {
          "X": 484.63025,
          "Y": 0.0,
          "Z": 150.03345
        }
      ],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 18,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 19,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 19,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 18,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 9,
          "Flags": 5
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 5,
          "Flags": 20
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 4,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -43
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -21
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 33
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 32
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 9,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 9,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 47,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 51
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 47,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -11
          },
          {
            "Bounds": {
              "Min": {
                "X": 47,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 47,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 52,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 33
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 31
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 52,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 52,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 89,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 21,
                "Z": 37
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 67
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -21
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 67
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 41
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 102
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 102
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 117
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": -11
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 68,
                "Y": 0,
                "Z": 117
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 85
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 0,
                "Z": 85
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 21,
                "Z": 85
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 0,
                "Z": 117
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 44,
      "walkableClimb": 2.0
    }
  ]
}