{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -6445.292,
    "Y": -127.923294,
    "Z": -4826.4688
  },
  "tileWidth": 12900.001,
  "tileHeight": 9660.001,
  "maxTiles": 1.0,
  "maxPolys": 1.0,
  "tiles": [
    {
      "polyId": 1,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -6445.292,
          "Y": -127.923294,
          "Z": -4826.4688
        },
        "Max": {
          "X": 6454.709,
          "Y": 132.0767,
          "Z": 4833.532
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            0,
            1,
            2,
            3,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -6385.292,
          "Y": 112.076706,
          "Z": -4766.4688
        },
        {
          "X": -6385.292,
          "Y": 112.076706,
          "Z": 4743.532
        },
        {
          "X": 6364.709,
          "Y": 112.076706,
          "Z": 4743.532
        },
        {
          "X": 6364.709,
          "Y": 112.076706,
          "Z": -4766.4688
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 2
        }
      ],
      "detailVerts": [],
      "detailTris": [
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 2,
                "Y": 7,
                "Z": 2
              },
              "Max": {
                "X": 427,
                "Y": 8,
                "Z": 319
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 2,
      "walkableClimb": 90.0
    }
  ]
}