{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3044.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4110.0005,
  "maxTiles": 1.0,
  "maxPolys": 27.0,
  "tiles": [
    {
      "polyId": 32,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3044.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 1040.0,
          "Z": 1065.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            4,
            5,
            0,
            1,
            2,
            3
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            12,
            13,
            14,
            0,
            0,
            0
          ],
          "Neis": [
            8,
            0,
            5,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            14,
            15,
            16,
            17,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            5,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 41,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            17,
            6,
            7,
            8,
            0,
            0
          ],
          "Neis": [
            0,
            10,
            0,
            5,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 52,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 35,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 34,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 33,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            12,
            14,
            17,
            8,
            9,
            10
          ],
          "Neis": [
            2,
            3,
            4,
            0,
            21,
            6
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 45,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            10,
            11,
            12,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            14,
            5,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            19,
            20,
            21,
            22,
            23,
            18
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 43,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 33,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            27,
            13,
            12,
            24,
            25,
            26
          ],
          "Neis": [
            0,
            2,
            12,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            29,
            30,
            31,
            32,
            33,
            28
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 35,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            6,
            34,
            35,
            36,
            7,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            4,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            38,
            39,
            40,
            41,
            42,
            37
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 44,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            46,
            24,
            12,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            8,
            13,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 45,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 43,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            44,
            45,
            46,
            12,
            43,
            0
          ],
          "Neis": [
            0,
            0,
            12,
            14,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 44,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            11,
            43,
            12,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            13,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            49,
            50,
            51,
            52,
            47,
            48
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            54,
            55,
            56,
            57,
            58,
            53
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            60,
            61,
            62,
            63,
            64,
            59
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            69,
            70,
            65,
            66,
            67,
            68
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 52,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            74,
            75,
            76,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            21,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 52,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 56,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            71,
            72,
            73,
            0,
            0,
            0
          ],
          "Neis": [
            25,
            0,
            21,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 51,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 50,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            9,
            74,
            76,
            71,
            73,
            10
          ],
          "Neis": [
            0,
            19,
            0,
            20,
            0,
            5
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            78,
            79,
            80,
            81,
            82,
            77
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            84,
            85,
            86,
            87,
            88,
            83
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            90,
            91,
            92,
            93,
            94,
            89
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 51,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 57,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            96,
            97,
            72,
            71,
            95,
            0
          ],
          "Neis": [
            26,
            0,
            20,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 56,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            99,
            100,
            101,
            97,
            96,
            98
          ],
          "Neis": [
            0,
            0,
            0,
            25,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            103,
            104,
            105,
            106,
            107,
            102
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -2594.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2054.384
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2054.384
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -2504.384
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -2984.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2984.384
        },
        {
          "X": 63.959045,
          "Y": 650.0,
          "Z": -2474.384
        },
        {
          "X": 63.959045,
          "Y": 650.0,
          "Z": -1514.3839
        },
        {
          "X": 333.95905,
          "Y": 650.0,
          "Z": -1514.3839
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -974.3838
        },
        {
          "X": 2133.9592,
          "Y": 650.0,
          "Z": -794.3838
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -974.3838
        },
        {
          "X": 2103.9592,
          "Y": 650.0,
          "Z": -2324.384
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -2474.384
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -2474.384
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -2984.384
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -2984.384
        },
        {
          "X": 303.95905,
          "Y": 650.0,
          "Z": -2474.384
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": -2564.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2054.384
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -2054.384
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -2444.384
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -2984.384
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": -2984.384
        },
        {
          "X": 2913.9592,
          "Y": 650.0,
          "Z": -2114.384
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -2564.384
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -2984.384
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": -2984.384
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -2024.384
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -1514.3839
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -1514.3839
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": -1934.3839
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -2474.384
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -2474.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -2474.384
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -2024.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1514.3839
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -2024.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1574.3839
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -1574.3839
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -1964.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2474.384
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": -2474.384
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": -1034.3839
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -1034.3839
        },
        {
          "X": 3153.9592,
          "Y": 650.0,
          "Z": -1484.3839
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -1964.3839
        },
        {
          "X": 333.95905,
          "Y": -3E-45,
          "Z": -1484.3839
        },
        {
          "X": 573.9591,
          "Y": -3E-45,
          "Z": -1064.3839
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1064.3839
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -1484.3839
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1934.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1934.3839
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -1544.3839
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -1064.3839
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1064.3839
        },
        {
          "X": 3153.9592,
          "Y": -3E-45,
          "Z": -1484.3839
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1934.3839
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -1934.3839
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -1034.3839
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -554.3838
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -554.3838
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -944.3838
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1454.3839
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1454.3839
        },
        {
          "X": 2043.9592,
          "Y": 910.0,
          "Z": -554.3838
        },
        {
          "X": 2283.9592,
          "Y": 910.0,
          "Z": -14.383789
        },
        {
          "X": 2853.9592,
          "Y": 910.0,
          "Z": -14.383789
        },
        {
          "X": 3123.9592,
          "Y": 910.0,
          "Z": -434.3838
        },
        {
          "X": 2853.9592,
          "Y": 910.0,
          "Z": -1004.3839
        },
        {
          "X": 2313.9592,
          "Y": 910.0,
          "Z": -1004.3839
        },
        {
          "X": 1173.9591,
          "Y": 650.0,
          "Z": -14.383789
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -434.3838
        },
        {
          "X": 1983.9592,
          "Y": 650.0,
          "Z": -524.3838
        },
        {
          "X": 333.95905,
          "Y": 650.0,
          "Z": -554.3838
        },
        {
          "X": 513.9591,
          "Y": 650.0,
          "Z": -134.38379
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -14.383789
        },
        {
          "X": 2073.9592,
          "Y": 390.0,
          "Z": -554.3838
        },
        {
          "X": 2313.9592,
          "Y": 390.0,
          "Z": -44.38379
        },
        {
          "X": 2883.9592,
          "Y": 390.0,
          "Z": -44.38379
        },
        {
          "X": 3123.9592,
          "Y": 390.0,
          "Z": -434.3838
        },
        {
          "X": 2883.9592,
          "Y": 390.0,
          "Z": -974.3838
        },
        {
          "X": 2313.9592,
          "Y": 390.0,
          "Z": -974.3838
        },
        {
          "X": 333.95905,
          "Y": -3E-45,
          "Z": -554.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -14.383789
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -14.383789
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -434.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -944.3838
        },
        {
          "X": 573.9591,
          "Y": -3E-45,
          "Z": -944.3838
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": 15.616211
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": 465.6162
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": 465.6162
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": 45.61621
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -434.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -434.3838
        },
        {
          "X": 1443.9592,
          "Y": 650.0,
          "Z": 465.6162
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": 465.6162
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": 45.61621
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": 975.6162
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": 975.6162
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": 555.6162
        },
        {
          "X": 2913.9592,
          "Y": 650.0,
          "Z": 75.61621
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": 495.6162
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 975.6162
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": 975.6162
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": 555.6162
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": 45.61621
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": 45.61621
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 5,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 7,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 9,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 13,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 14,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 18,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 22,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 26,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 29,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 33,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 34,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 37,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 38,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 42,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 46,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 50,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 54,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 55,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 56,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 60,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 64,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 68,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 72,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 75,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 79,
          "TriangleCount": 4
        }
      ],
      "detailVerts": [],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 31,
                "Z": 134
              }
            },
            "Index": -53
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -25
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 92,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -11
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 37,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 51
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 32,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 23,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 23,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 32,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 92,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 19
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 92,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 92,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 49
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 33
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 31
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 91,
                "Y": 22,
                "Z": 24
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 24
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 24
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 24
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 24
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 24
              },
              "Max": {
                "X": 126,
                "Y": 31,
                "Z": 134
              }
            },
            "Index": -27
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 24
              },
              "Max": {
                "X": 126,
                "Y": 31,
                "Z": 101
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 92,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 0,
                "Z": 24
              },
              "Max": {
                "X": 126,
                "Y": 31,
                "Z": 101
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 24
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 66
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 24
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 126,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 12,
                "Z": 68
              },
              "Max": {
                "X": 125,
                "Y": 31,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 30,
                "Z": 68
              },
              "Max": {
                "X": 125,
                "Y": 31,
                "Z": 101
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 12,
                "Z": 69
              },
              "Max": {
                "X": 125,
                "Y": 13,
                "Z": 100
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 88,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 101
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 21,
                "Z": 83
              },
              "Max": {
                "X": 88,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 21,
                "Z": 83
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 21,
                "Z": 84
              },
              "Max": {
                "X": 88,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 21,
                "Z": 87
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 117
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 103
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 54,
      "walkableClimb": 2.0
    }
  ]
}