{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4590.0005,
  "maxTiles": 1.0,
  "maxPolys": 35.0,
  "tiles": [
    {
      "polyId": 64,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 910.0,
          "Z": 1045.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            1,
            2,
            3,
            4,
            5,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 75,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            9,
            10,
            6,
            7,
            8,
            0
          ],
          "Neis": [
            0,
            0,
            12,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            12,
            13,
            14,
            15,
            16,
            11
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 68,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 74,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            18,
            19,
            20,
            0,
            0,
            0
          ],
          "Neis": [
            11,
            0,
            5,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 67,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 69,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 84,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            20,
            21,
            22,
            18,
            0,
            0
          ],
          "Neis": [
            0,
            21,
            6,
            4,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 73,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 68,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 70,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            23,
            24,
            25,
            17,
            18,
            22
          ],
          "Neis": [
            0,
            0,
            0,
            7,
            5,
            10
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 69,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 77,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            26,
            18,
            17,
            0,
            0,
            0
          ],
          "Neis": [
            14,
            6,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 72,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 73,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            29,
            30,
            31,
            32,
            22,
            28
          ],
          "Neis": [
            0,
            0,
            0,
            10,
            9,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 71,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 84,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            22,
            27,
            28,
            0,
            0,
            0
          ],
          "Neis": [
            21,
            0,
            8,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 69,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 71,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            22,
            32,
            23,
            0,
            0,
            0
          ],
          "Neis": [
            8,
            0,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 77,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 67,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            36,
            19,
            18,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            4,
            14,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 77,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 65,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            7,
            6,
            33,
            0,
            0,
            0
          ],
          "Neis": [
            2,
            0,
            14,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 77,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            33,
            34,
            35,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            14,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 74,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 87,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 76,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 75,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 70,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            18,
            26,
            7,
            33,
            35,
            36
          ],
          "Neis": [
            7,
            0,
            12,
            13,
            24,
            11
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            38,
            39,
            40,
            41,
            42,
            37
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            44,
            45,
            46,
            47,
            48,
            43
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            50,
            51,
            52,
            53,
            54,
            49
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            55,
            56,
            57,
            58,
            59,
            60
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            62,
            63,
            64,
            65,
            66,
            61
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            68,
            69,
            70,
            71,
            72,
            67
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 72,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 91,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 68,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            22,
            21,
            73,
            74,
            75,
            27
          ],
          "Neis": [
            5,
            0,
            28,
            0,
            0,
            9
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            80,
            81,
            76,
            77,
            78,
            79
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 87,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            84,
            85,
            86,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            24,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 77,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 90,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 86,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            35,
            84,
            86,
            82,
            83,
            36
          ],
          "Neis": [
            0,
            23,
            0,
            27,
            0,
            14
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            88,
            89,
            90,
            91,
            92,
            87
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            94,
            95,
            96,
            97,
            98,
            93
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 87,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 94,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            100,
            101,
            83,
            82,
            99,
            0
          ],
          "Neis": [
            31,
            0,
            24,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 95,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 84,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            103,
            104,
            74,
            73,
            102,
            0
          ],
          "Neis": [
            0,
            0,
            21,
            0,
            32,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            107,
            108,
            109,
            110,
            105,
            106
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            112,
            113,
            114,
            115,
            116,
            111
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 95,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 90,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            119,
            101,
            100,
            117,
            118,
            0
          ],
          "Neis": [
            0,
            27,
            0,
            0,
            32,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 91,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 98,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 94,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            119,
            118,
            120,
            121,
            103,
            102
          ],
          "Neis": [
            31,
            0,
            35,
            0,
            28,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            123,
            124,
            125,
            126,
            127,
            122
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            129,
            130,
            131,
            132,
            133,
            128
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 95,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            135,
            136,
            121,
            120,
            134,
            0
          ],
          "Neis": [
            0,
            0,
            32,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -536.041,
          "Y": 130.0,
          "Z": -3034.384
        },
        {
          "X": -296.041,
          "Y": 130.0,
          "Z": -2554.384
        },
        {
          "X": 273.95905,
          "Y": 130.0,
          "Z": -2554.384
        },
        {
          "X": 513.9591,
          "Y": 130.0,
          "Z": -2974.384
        },
        {
          "X": 273.95905,
          "Y": 130.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 130.0,
          "Z": -3484.384
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -2584.384
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -3064.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1203.9591,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": 1323.9591,
          "Y": 650.0,
          "Z": -2224.3838
        },
        {
          "X": 1383.9591,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 2103.9592,
          "Y": 650.0,
          "Z": -1684.3839
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2943.9592,
          "Y": 650.0,
          "Z": -1834.3839
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -2044.3839
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -2434.3838
        },
        {
          "X": 2973.9592,
          "Y": 650.0,
          "Z": -2824.384
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1954.3839
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": 1263.9591,
          "Y": 650.0,
          "Z": -1294.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 2913.9592,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 2343.9592,
          "Y": 650.0,
          "Z": -994.3838
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -994.3838
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -1444.3838
        },
        {
          "X": 1173.9591,
          "Y": 910.0,
          "Z": -1054.3838
        },
        {
          "X": 1413.9591,
          "Y": 910.0,
          "Z": -514.3838
        },
        {
          "X": 2043.9592,
          "Y": 910.0,
          "Z": -514.3838
        },
        {
          "X": 2283.9592,
          "Y": 910.0,
          "Z": -934.3838
        },
        {
          "X": 2013.9592,
          "Y": 910.0,
          "Z": -1504.3839
        },
        {
          "X": 1443.9592,
          "Y": 910.0,
          "Z": -1504.3839
        },
        {
          "X": 303.95905,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 1113.9591,
          "Y": 650.0,
          "Z": -994.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": -386.04102,
          "Y": 650.0,
          "Z": -694.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 1203.9591,
          "Y": 390.0,
          "Z": -1054.3838
        },
        {
          "X": 1443.9592,
          "Y": 390.0,
          "Z": -544.3838
        },
        {
          "X": 2013.9592,
          "Y": 390.0,
          "Z": -544.3838
        },
        {
          "X": 2253.9592,
          "Y": 390.0,
          "Z": -934.3838
        },
        {
          "X": 2013.9592,
          "Y": 390.0,
          "Z": -1474.3838
        },
        {
          "X": 1443.9592,
          "Y": 390.0,
          "Z": -1474.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 1443.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 2043.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -64.38379
        },
        {
          "X": 3153.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 333.95905,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 573.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -544.3838
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 3153.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 1443.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 1803.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 1803.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2913.9592,
          "Y": 650.0,
          "Z": 115.61621
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": 25.61621
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": 505.6162
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": 565.61646
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 7,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 11,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 12,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 14,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 18,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 19,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 23,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 24,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 25,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 26,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 27,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 28,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 32,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 36,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 40,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 44,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 48,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 52,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 56,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 60,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 64,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 65,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 69,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 73,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 77,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 80,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 83,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 87,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 91,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 94,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 98,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 102,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 106,
          "TriangleCount": 3
        }
      ],
      "detailVerts": [],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 31,
                "Z": 151
              }
            },
            "Index": -69
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -33
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 4,
                "Z": 2
              },
              "Max": {
                "X": 65,
                "Y": 22,
                "Z": 44
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 4,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 33
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 4,
                "Z": 2
              },
              "Max": {
                "X": 38,
                "Y": 5,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 32
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 17
              },
              "Max": {
                "X": 65,
                "Y": 22,
                "Z": 44
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 21,
                "Z": 17
              },
              "Max": {
                "X": 65,
                "Y": 22,
                "Z": 44
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 38,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 65,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -17
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 17
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 17
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 63,
                "Y": 21,
                "Z": 44
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 75
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 65,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 65,
                "Y": 21,
                "Z": 44
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 65,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 65,
                "Y": 21,
                "Z": 44
              },
              "Max": {
                "X": 91,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 50
              },
              "Max": {
                "X": 126,
                "Y": 31,
                "Z": 151
              }
            },
            "Index": -35
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 97,
                "Y": 31,
                "Z": 134
              }
            },
            "Index": -17
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 63,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 84
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 63,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 101
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 21,
                "Z": 85
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 97,
                "Y": 31,
                "Z": 134
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 97,
                "Y": 31,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 30,
                "Z": 68
              },
              "Max": {
                "X": 97,
                "Y": 31,
                "Z": 101
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 117
              }
            },
            "Index": 28
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 102
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 81,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 30
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 32
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 50
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -17
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 50
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 100
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 12,
                "Z": 57
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 100
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 12,
                "Z": 69
              },
              "Max": {
                "X": 96,
                "Y": 13,
                "Z": 100
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 57
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 85
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 50
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 83
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 50
              },
              "Max": {
                "X": 119,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 81,
                "Y": 0,
                "Z": 85
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 0,
                "Z": 85
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 116
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 21,
                "Z": 85
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 116
              }
            },
            "Index": 27
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 29
          },
          {
            "Bounds": {
              "Min": {
                "X": 81,
                "Y": 0,
                "Z": 102
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 81,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 31
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 122
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 34
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 33
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 70,
      "walkableClimb": 2.0
    }
  ]
}