{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4590.0005,
  "maxTiles": 1.0,
  "maxPolys": 34.0,
  "tiles": [
    {
      "polyId": 64,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 1040.0,
          "Z": 1045.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            5,
            0,
            1,
            2,
            3,
            4
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 70,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            9,
            10,
            6,
            7,
            8,
            0
          ],
          "Neis": [
            0,
            0,
            7,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            11,
            12,
            13,
            14,
            15,
            16
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            18,
            19,
            20,
            21,
            22,
            17
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 72,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 74,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            27,
            28,
            29,
            30,
            0,
            0
          ],
          "Neis": [
            0,
            11,
            0,
            9,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 72,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            30,
            31,
            7,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            9,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 72,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 65,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            7,
            6,
            23,
            0,
            0,
            0
          ],
          "Neis": [
            2,
            0,
            9,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 72,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            23,
            24,
            25,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            9,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 86,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 71,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 70,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 69,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 68,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            26,
            27,
            30,
            7,
            23,
            25
          ],
          "Neis": [
            0,
            5,
            6,
            7,
            8,
            23
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            33,
            34,
            35,
            36,
            37,
            32
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 75,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 68,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            29,
            28,
            38,
            0,
            0,
            0
          ],
          "Neis": [
            5,
            0,
            12,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 74,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            40,
            41,
            42,
            29,
            38,
            39
          ],
          "Neis": [
            0,
            0,
            0,
            11,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            44,
            45,
            46,
            47,
            48,
            43
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            50,
            51,
            52,
            53,
            54,
            49
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            60,
            55,
            56,
            57,
            58,
            59
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            62,
            63,
            64,
            65,
            66,
            61
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            68,
            69,
            70,
            71,
            72,
            67
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 86,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 97,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            83,
            73,
            74,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            34,
            23,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 86,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            25,
            76,
            77,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            23,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 85,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            78,
            79,
            80,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            22,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 85,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            81,
            82,
            83,
            80,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            22,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 86,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 84,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 83,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            78,
            80,
            83,
            77,
            0,
            0
          ],
          "Neis": [
            20,
            21,
            23,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 81,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 85,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 82,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 72,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 90,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            74,
            75,
            26,
            25,
            77,
            83
          ],
          "Neis": [
            27,
            0,
            9,
            19,
            22,
            18
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            85,
            86,
            87,
            88,
            89,
            84
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 89,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 90,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            92,
            93,
            94,
            95,
            74,
            91
          ],
          "Neis": [
            0,
            0,
            0,
            27,
            26,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 88,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 97,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            74,
            90,
            91,
            0,
            0,
            0
          ],
          "Neis": [
            34,
            0,
            25,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 86,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 88,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            74,
            95,
            75,
            0,
            0,
            0
          ],
          "Neis": [
            25,
            0,
            23,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            100,
            101,
            96,
            97,
            98,
            99
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            106,
            107,
            102,
            103,
            104,
            105
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            109,
            110,
            111,
            112,
            113,
            108
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            115,
            116,
            117,
            118,
            119,
            114
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            124,
            125,
            120,
            121,
            122,
            123
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            127,
            128,
            129,
            130,
            131,
            126
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 89,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 81,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            74,
            73,
            132,
            133,
            134,
            90
          ],
          "Neis": [
            18,
            0,
            0,
            0,
            0,
            26
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -3034.384
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -2584.384
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": 1203.9591,
          "Y": 390.0,
          "Z": -3064.384
        },
        {
          "X": 1443.9592,
          "Y": 390.0,
          "Z": -2524.384
        },
        {
          "X": 2013.9592,
          "Y": 390.0,
          "Z": -2524.384
        },
        {
          "X": 2253.9592,
          "Y": 390.0,
          "Z": -2944.384
        },
        {
          "X": 2013.9592,
          "Y": 390.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 390.0,
          "Z": -3484.384
        },
        {
          "X": 1173.9591,
          "Y": 910.0,
          "Z": -3004.384
        },
        {
          "X": 1443.9592,
          "Y": 910.0,
          "Z": -2494.3838
        },
        {
          "X": 2013.9592,
          "Y": 910.0,
          "Z": -2494.3838
        },
        {
          "X": 2283.9592,
          "Y": 910.0,
          "Z": -2944.384
        },
        {
          "X": 2013.9592,
          "Y": 910.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 910.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1954.3839
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1444.3838
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -1444.3838
        },
        {
          "X": 1983.9592,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -1954.3839
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -2554.384
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2373.9592,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 2853.9592,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1203.9591,
          "Y": 130.0,
          "Z": -2014.3839
        },
        {
          "X": 1443.9592,
          "Y": 130.0,
          "Z": -1564.3839
        },
        {
          "X": 2043.9592,
          "Y": 130.0,
          "Z": -1564.3839
        },
        {
          "X": 2253.9592,
          "Y": 130.0,
          "Z": -1924.3839
        },
        {
          "X": 2013.9592,
          "Y": 130.0,
          "Z": -2434.3838
        },
        {
          "X": 1443.9592,
          "Y": 130.0,
          "Z": -2434.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2103.9592,
          "Y": 650.0,
          "Z": 325.6162
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -544.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": 25.61621
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 303.95905,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -994.3838
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 2913.9592,
          "Y": 650.0,
          "Z": 115.61621
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 3153.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 3033.9592,
          "Y": 650.0,
          "Z": -724.3838
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -544.3838
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 3153.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": 505.6162
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": 565.61646
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 7,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 11,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 15,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 17,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 18,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 48,
          "TriangleIndex": 19,
          "TriangleCount": 97
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 116,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 120,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 124,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 125,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 129,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 133,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 137,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 141,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 145,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 149,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 150,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 151,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 152,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 154,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 156,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 160,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 164,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 168,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 169,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 170,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 174,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 178,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 182,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 186,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 190,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 194,
          "TriangleCount": 4
        }
      ],
      "detailVerts": [
        {
          "X": -396.68616,
          "Y": 780.0,
          "Z": -1691.1581
        },
        {
          "X": -387.97647,
          "Y": 0.0,
          "Z": -1674.7064
        },
        {
          "X": -379.2668,
          "Y": 780.0,
          "Z": -1658.2549
        },
        {
          "X": -335.7184,
          "Y": 780.0,
          "Z": -1575.9967
        },
        {
          "X": -327.00873,
          "Y": 0.0,
          "Z": -1559.5452
        },
        {
          "X": -318.29904,
          "Y": 780.0,
          "Z": -1543.0935
        },
        {
          "X": -325.04202,
          "Y": 780.0,
          "Z": -1555.8302
        },
        {
          "X": -329.2564,
          "Y": 0.0,
          "Z": -1563.7908
        },
        {
          "X": -333.47076,
          "Y": 780.0,
          "Z": -1571.7512
        },
        {
          "X": -354.54254,
          "Y": 780.0,
          "Z": -1611.5535
        },
        {
          "X": -358.75693,
          "Y": 0.0,
          "Z": -1619.5139
        },
        {
          "X": -362.97128,
          "Y": 780.0,
          "Z": -1627.4744
        },
        {
          "X": -384.0431,
          "Y": 780.0,
          "Z": -1667.2767
        },
        {
          "X": -388.25745,
          "Y": 0.0,
          "Z": -1675.2372
        },
        {
          "X": -392.4718,
          "Y": 0.0,
          "Z": -1683.1976
        },
        {
          "X": -394.50873,
          "Y": 780.0,
          "Z": -1687.0452
        },
        {
          "X": -392.3313,
          "Y": 0.0,
          "Z": -1682.9323
        },
        {
          "X": -385.79907,
          "Y": 780.0,
          "Z": -1670.5935
        },
        {
          "X": -362.93616,
          "Y": 780.0,
          "Z": -1627.4081
        },
        {
          "X": -360.2144,
          "Y": 0.0,
          "Z": -1622.267
        },
        {
          "X": -357.4926,
          "Y": 0.0,
          "Z": -1617.1257
        },
        {
          "X": -354.77084,
          "Y": 780.0,
          "Z": -1611.9846
        },
        {
          "X": -331.3636,
          "Y": 780.0,
          "Z": -1567.771
        },
        {
          "X": -329.18616,
          "Y": 0.0,
          "Z": -1563.6581
        },
        {
          "X": -324.8313,
          "Y": 780.0,
          "Z": -1555.4323
        },
        {
          "X": -327.14923,
          "Y": 0.0,
          "Z": -1559.8105
        },
        {
          "X": -331.3636,
          "Y": 780.0,
          "Z": -1567.771
        },
        {
          "X": -356.64972,
          "Y": 0.0,
          "Z": -1615.5337
        },
        {
          "X": -360.8641,
          "Y": 0.0,
          "Z": -1623.4941
        },
        {
          "X": -386.15027,
          "Y": 780.0,
          "Z": -1671.257
        },
        {
          "X": -387.97647,
          "Y": 0.0,
          "Z": -1674.7064
        },
        {
          "X": -327.00873,
          "Y": 0.0,
          "Z": -1559.5452
        },
        {
          "X": -329.2564,
          "Y": 0.0,
          "Z": -1563.7908
        },
        {
          "X": -354.1211,
          "Y": 780.0,
          "Z": -1610.7574
        },
        {
          "X": -363.39273,
          "Y": 780.0,
          "Z": -1628.2704
        },
        {
          "X": -385.2052,
          "Y": 780.0,
          "Z": -1669.4718
        },
        {
          "X": -363.03513,
          "Y": 780.0,
          "Z": -1627.595
        },
        {
          "X": -360.26385,
          "Y": 0.0,
          "Z": -1622.3604
        },
        {
          "X": -357.4926,
          "Y": 0.0,
          "Z": -1617.1257
        },
        {
          "X": -354.72134,
          "Y": 780.0,
          "Z": -1611.8912
        },
        {
          "X": -329.78,
          "Y": 780.0,
          "Z": -1564.7798
        },
        {
          "X": -332.01917,
          "Y": 780.0,
          "Z": -1569.0093
        },
        {
          "X": -356.439,
          "Y": 0.0,
          "Z": -1615.1357
        },
        {
          "X": -361.07483,
          "Y": 0.0,
          "Z": -1623.8921
        },
        {
          "X": -353.72568,
          "Y": 780.0,
          "Z": -1610.0106
        },
        {
          "X": -358.62512,
          "Y": 0.0,
          "Z": -1619.2649
        },
        {
          "X": -356.17538,
          "Y": 780.0,
          "Z": -1614.6378
        },
        {
          "X": -356.1754,
          "Y": 780.0,
          "Z": -1614.6377
        }
      ],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 49,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 48,
          "VertexHash2": 49,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 50,
          "VertexHash2": 48,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 47,
          "VertexHash2": 50,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 49,
          "VertexHash2": 47,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 48,
          "VertexHash2": 49,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 46,
          "VertexHash2": 48,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 45,
          "VertexHash2": 46,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 47,
          "VertexHash2": 45,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 44,
          "VertexHash2": 47,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 43,
          "VertexHash2": 44,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 42,
          "VertexHash2": 43,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 41,
          "VertexHash2": 42,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 40,
          "VertexHash2": 41,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 39,
          "VertexHash2": 40,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 38,
          "VertexHash2": 39,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 37,
          "VertexHash2": 38,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 46,
          "VertexHash2": 37,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 45,
          "VertexHash2": 46,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 36,
          "VertexHash2": 45,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 44,
          "VertexHash2": 36,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 35,
          "VertexHash2": 44,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 34,
          "VertexHash2": 35,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 43,
          "VertexHash2": 34,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 42,
          "VertexHash2": 43,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 41,
          "VertexHash2": 42,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 40,
          "VertexHash2": 41,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 39,
          "VertexHash2": 40,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 38,
          "VertexHash2": 39,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 33,
          "VertexHash2": 38,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 32,
          "VertexHash2": 33,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 37,
          "VertexHash2": 32,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 31,
          "VertexHash2": 37,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 30,
          "VertexHash2": 31,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 36,
          "VertexHash2": 30,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 29,
          "VertexHash2": 36,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 35,
          "VertexHash2": 29,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 28,
          "VertexHash2": 35,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 27,
          "VertexHash2": 28,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 34,
          "VertexHash2": 27,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 26,
          "VertexHash2": 34,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 25,
          "VertexHash2": 26,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 24,
          "VertexHash2": 25,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 23,
          "VertexHash2": 24,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 22,
          "VertexHash2": 23,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 21,
          "VertexHash2": 22,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 20,
          "VertexHash2": 21,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 33,
          "VertexHash2": 20,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 19,
          "VertexHash2": 33,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 18,
          "VertexHash2": 19,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 32,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 32,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 31,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 31,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 30,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 30,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 29,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 29,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 28,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 28,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 27,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 27,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 26,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 25,
          "VertexHash2": 26,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 25,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 24,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 23,
          "VertexHash2": 24,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 22,
          "VertexHash2": 23,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 21,
          "VertexHash2": 22,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 21,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 20,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 4,
          "VertexHash2": 20,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 19,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 18,
          "VertexHash2": 19,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 9,
          "Flags": 5
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 4,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 5,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 6,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 6,
          "VertexHash1": 7,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 8,
          "VertexHash1": 2,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 31,
                "Z": 151
              }
            },
            "Index": -67
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 31,
                "Z": 99
              }
            },
            "Index": -33
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 88,
                "Y": 22,
                "Z": 83
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 70
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 33
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 32
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 38,
                "Y": 22,
                "Z": 70
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 70
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 88,
                "Y": 22,
                "Z": 83
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 88,
                "Y": 22,
                "Z": 70
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 88,
                "Y": 22,
                "Z": 70
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 40,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 31,
                "Z": 99
              }
            },
            "Index": -17
          },
          {
            "Bounds": {
              "Min": {
                "X": 40,
                "Y": 12,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 31,
                "Z": 51
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 40,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 31,
                "Z": 36
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 40,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 30,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 31,
                "Z": 35
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 12,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 12,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 13,
                "Z": 34
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 99
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 67
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 51
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 99
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 53
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 96,
                "Y": 5,
                "Z": 99
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 4,
                "Z": 37
              },
              "Max": {
                "X": 96,
                "Y": 5,
                "Z": 66
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -33
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 37,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 37,
                "Y": 22,
                "Z": 100
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 70
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 100
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 37,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 29
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 119
              },
              "Max": {
                "X": 31,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 70
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 100
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 21,
                "Z": 70
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 28
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 21,
                "Z": 134
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 84
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -17
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 31
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 30
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 21,
                "Z": 122
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 21,
                "Z": 129
              },
              "Max": {
                "X": 91,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 122
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 33
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 84
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 84
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 129
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 84
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 129
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 129
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 27
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 117
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 32
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 117
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 129
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 68,
      "walkableClimb": 2.0
    }
  ]
}