{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4590.0005,
  "maxTiles": 1.0,
  "maxPolys": 32.0,
  "tiles": [
    {
      "polyId": 32,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 780.0,
          "Z": 1045.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            5,
            0,
            1,
            2,
            3,
            4
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 34,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            10,
            11,
            12,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            3,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 40,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 33,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            8,
            9,
            10,
            12,
            6,
            7
          ],
          "Neis": [
            0,
            0,
            2,
            0,
            9,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            14,
            15,
            16,
            17,
            18,
            13
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 39,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            23,
            24,
            25,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            8,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 39,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 38,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            26,
            27,
            28,
            29,
            20,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            7,
            8,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 40,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            29,
            19,
            20,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            9,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 36,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 45,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            20,
            21,
            22,
            23,
            25,
            26
          ],
          "Neis": [
            0,
            14,
            0,
            5,
            0,
            6
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 38,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 34,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            19,
            7,
            6,
            30,
            20,
            0
          ],
          "Neis": [
            0,
            3,
            0,
            0,
            7,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            32,
            33,
            34,
            35,
            36,
            31
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            38,
            39,
            40,
            41,
            42,
            37
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            45,
            46,
            47,
            48,
            43,
            44
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            52,
            53,
            54,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            14,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 46,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 44,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            51,
            52,
            54,
            22,
            21,
            49
          ],
          "Neis": [
            0,
            13,
            0,
            8,
            0,
            15
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 45,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 52,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            49,
            50,
            51,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            21,
            14,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            56,
            57,
            58,
            59,
            60,
            55
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            66,
            61,
            62,
            63,
            64,
            65
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 50,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            70,
            71,
            72,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            19,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 53,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 49,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            69,
            70,
            72,
            73,
            67,
            68
          ],
          "Neis": [
            0,
            18,
            0,
            0,
            22,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            75,
            76,
            77,
            78,
            79,
            74
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 55,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 46,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            81,
            51,
            50,
            80,
            0,
            0
          ],
          "Neis": [
            0,
            15,
            0,
            24,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 56,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 50,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            80,
            68,
            67,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            19,
            25,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 56,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 59,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            83,
            84,
            85,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            28,
            25,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 56,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 52,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            86,
            81,
            80,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            21,
            25,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 61,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 53,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 55,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 54,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            83,
            85,
            86,
            80,
            67,
            82
          ],
          "Neis": [
            23,
            0,
            24,
            22,
            0,
            30
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            87,
            88,
            89,
            90,
            91,
            92
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            97,
            98,
            93,
            94,
            95,
            96
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 60,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 54,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            103,
            85,
            84,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            23,
            29,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 59,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            99,
            100,
            101,
            102,
            103,
            84
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            28,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 56,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            82,
            104,
            105,
            106,
            83,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            25,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            108,
            109,
            110,
            111,
            112,
            107
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            117,
            118,
            113,
            114,
            115,
            116
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -3034.384
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -2524.384
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -3454.384
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": -356.041,
          "Y": 650.0,
          "Z": -2644.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -2524.384
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -3064.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 933.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 933.9591,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 1233.9591,
          "Y": 650.0,
          "Z": -1954.3839
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -2434.3838
        },
        {
          "X": 2973.9592,
          "Y": 650.0,
          "Z": -2824.384
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1173.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -2014.3839
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 2913.9592,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -1384.3838
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": 3093.9592,
          "Y": 650.0,
          "Z": -1384.3838
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -1564.3839
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 2373.9592,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -994.3838
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -1474.3838
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -1474.3838
        },
        {
          "X": 333.95905,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": -446.04102,
          "Y": 650.0,
          "Z": -1204.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 2043.9592,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 2043.9592,
          "Y": 650.0,
          "Z": -604.3838
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": 25.61621
        },
        {
          "X": 1443.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 1983.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 333.95905,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 573.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -4.383789
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": 565.61646
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": 25.61621
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": 25.61621
        },
        {
          "X": 333.95905,
          "Y": 650.0,
          "Z": 445.6162
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": 505.6162
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": 25.61621
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": 25.61621
        },
        {
          "X": 333.95905,
          "Y": -3E-45,
          "Z": 445.6162
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 573.9591,
          "Y": -3E-45,
          "Z": 55.61621
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 5,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 9,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 13,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 14,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 17,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 7,
          "TriangleIndex": 18,
          "TriangleCount": 18
        },
        {
          "VertexIndex": 7,
          "VertexCount": 0,
          "TriangleIndex": 36,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 7,
          "VertexCount": 0,
          "TriangleIndex": 39,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 7,
          "VertexCount": 0,
          "TriangleIndex": 43,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 7,
          "VertexCount": 0,
          "TriangleIndex": 47,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 7,
          "VertexCount": 0,
          "TriangleIndex": 51,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 7,
          "VertexCount": 0,
          "TriangleIndex": 52,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 7,
          "VertexCount": 0,
          "TriangleIndex": 56,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 7,
          "VertexCount": 0,
          "TriangleIndex": 57,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 7,
          "VertexCount": 0,
          "TriangleIndex": 61,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 7,
          "VertexCount": 0,
          "TriangleIndex": 65,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 7,
          "VertexCount": 10,
          "TriangleIndex": 66,
          "TriangleCount": 24
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 90,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 94,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 96,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 97,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 98,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 99,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 103,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 107,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 111,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 112,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 116,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 119,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 17,
          "VertexCount": 0,
          "TriangleIndex": 123,
          "TriangleCount": 4
        }
      ],
      "detailVerts": [
        {
          "X": 1079.1204,
          "Y": 780.0,
          "Z": -1985.3517
        },
        {
          "X": 1088.7979,
          "Y": 0.0,
          "Z": -1983.4161
        },
        {
          "X": 1166.2172,
          "Y": 0.0,
          "Z": -1967.9323
        },
        {
          "X": 1175.8945,
          "Y": 780.0,
          "Z": -1965.9968
        },
        {
          "X": 1083.9591,
          "Y": 0.0,
          "Z": -1984.3839
        },
        {
          "X": 1171.0559,
          "Y": 0.0,
          "Z": -1966.9646
        },
        {
          "X": 1170.1486,
          "Y": 0.0,
          "Z": -1967.146
        },
        {
          "X": 497.50745,
          "Y": 780.0,
          "Z": -1128.8999
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": -1145.3516
        },
        {
          "X": 476.21716,
          "Y": 780.0,
          "Z": -1161.8032
        },
        {
          "X": 489.52356,
          "Y": 780.0,
          "Z": -1141.2385
        },
        {
          "X": 484.20105,
          "Y": 0.0,
          "Z": -1149.4646
        },
        {
          "X": 481.5398,
          "Y": 780.0,
          "Z": -1153.5774
        },
        {
          "X": 481.53967,
          "Y": 780.0,
          "Z": -1153.5774
        },
        {
          "X": 484.20105,
          "Y": 0.0,
          "Z": -1149.4644
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": -1145.3516
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": -1145.3516
        }
      ],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 11,
          "Flags": 5
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 21
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 10,
          "Flags": 21
        },
        {
          "VertexHash0": 6,
          "VertexHash1": 7,
          "VertexHash2": 10,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 8,
          "VertexHash2": 10,
          "Flags": 21
        },
        {
          "VertexHash0": 8,
          "VertexHash1": 12,
          "VertexHash2": 10,
          "Flags": 21
        },
        {
          "VertexHash0": 8,
          "VertexHash1": 9,
          "VertexHash2": 12,
          "Flags": 21
        },
        {
          "VertexHash0": 8,
          "VertexHash1": 9,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 9,
          "VertexHash1": 11,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 9,
          "VertexHash1": 8,
          "VertexHash2": 11,
          "Flags": 21
        },
        {
          "VertexHash0": 9,
          "VertexHash1": 1,
          "VertexHash2": 8,
          "Flags": 21
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 7,
          "VertexHash2": 8,
          "Flags": 21
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 10,
          "VertexHash2": 7,
          "Flags": 21
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 6,
          "VertexHash2": 10,
          "Flags": 21
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 5,
          "VertexHash2": 6,
          "Flags": 16
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 4,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 6,
          "VertexHash2": 14,
          "Flags": 21
        },
        {
          "VertexHash0": 6,
          "VertexHash1": 7,
          "VertexHash2": 14,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 13,
          "VertexHash2": 14,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 15,
          "VertexHash2": 10,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 9,
          "VertexHash2": 15,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 14,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 13,
          "VertexHash2": 14,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 8,
          "VertexHash2": 12,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 11,
          "VertexHash2": 8,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 7,
          "VertexHash2": 10,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 9,
          "VertexHash2": 7,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 6,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 8,
          "VertexHash2": 6,
          "Flags": 21
        },
        {
          "VertexHash0": 8,
          "VertexHash1": 5,
          "VertexHash2": 6,
          "Flags": 21
        },
        {
          "VertexHash0": 8,
          "VertexHash1": 0,
          "VertexHash2": 5,
          "Flags": 21
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 4,
          "VertexHash2": 5,
          "Flags": 20
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -63
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": -31
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 53
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 52,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 34
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 34
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 34
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 17
              },
              "Max": {
                "X": 52,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 17
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 34
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 52,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 53
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 51
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 52,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 52,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 53
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 52,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 60,
                "Y": 22,
                "Z": 51
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 52,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 53
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 66
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 49
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 117,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 37
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 51
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 21,
                "Z": 51
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 21,
                "Z": 51
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 21,
                "Z": 67
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 84
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 117,
                "Y": 21,
                "Z": 66
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -31
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 59,
                "Y": 22,
                "Z": 102
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 38,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 101
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 86
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 59,
                "Y": 22,
                "Z": 102
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 102
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 59,
                "Y": 22,
                "Z": 102
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 119
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 21,
                "Z": 119
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 29
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 31
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 99
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 21,
                "Z": 72
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 98
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 89,
                "Y": 22,
                "Z": 102
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 69,
                "Y": 0,
                "Z": 117
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 69,
                "Y": 21,
                "Z": 117
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 69,
                "Y": 21,
                "Z": 117
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 117
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 27
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 119
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 119
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 28
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 119
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 30
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 64,
      "walkableClimb": 2.0
    }
  ]
}