{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -585.423,
    "Y": -750.0,
    "Z": -510.00003
  },
  "tileWidth": 3780.0,
  "tileHeight": 4530.0005,
  "maxTiles": 1.0,
  "maxPolys": 28.0,
  "tiles": [
    {
      "polyId": 32,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -585.423,
          "Y": -750.0,
          "Z": -510.00003
        },
        "Max": {
          "X": 3194.5771,
          "Y": 750.0,
          "Z": 4020.0005
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            0,
            1,
            2,
            3,
            4,
            5
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            6,
            7,
            8,
            9,
            10,
            11
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            13,
            14,
            15,
            16,
            17,
            12
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            19,
            20,
            21,
            22,
            23,
            18
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            25,
            26,
            27,
            28,
            29,
            24
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            31,
            32,
            33,
            34,
            35,
            30
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            37,
            38,
            39,
            40,
            41,
            36
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            43,
            44,
            45,
            46,
            47,
            42
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            49,
            50,
            51,
            52,
            53,
            48
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            55,
            56,
            57,
            58,
            59,
            54
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            61,
            62,
            63,
            64,
            65,
            60
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            67,
            68,
            69,
            70,
            71,
            66
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            72,
            73,
            74,
            75,
            76,
            77
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            78,
            79,
            80,
            81,
            82,
            83
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            88,
            89,
            84,
            85,
            86,
            87
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            94,
            95,
            90,
            91,
            92,
            93
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            97,
            98,
            99,
            100,
            101,
            96
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            103,
            104,
            105,
            106,
            107,
            102
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            109,
            110,
            111,
            112,
            113,
            108
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            115,
            116,
            117,
            118,
            119,
            114
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            121,
            122,
            123,
            124,
            125,
            120
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            127,
            128,
            129,
            130,
            131,
            126
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            132,
            133,
            134,
            135,
            136,
            137
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            138,
            139,
            140,
            141,
            142,
            143
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            145,
            146,
            147,
            148,
            149,
            144
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            151,
            152,
            153,
            154,
            155,
            150
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            157,
            158,
            159,
            160,
            161,
            156
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            163,
            164,
            165,
            166,
            167,
            162
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -495.42297,
          "Y": 10.0,
          "Z": -60.0
        },
        {
          "X": -255.42294,
          "Y": 10.0,
          "Z": 450.00003
        },
        {
          "X": 254.57709,
          "Y": 10.0,
          "Z": 450.00003
        },
        {
          "X": 494.57715,
          "Y": 10.0,
          "Z": 60.00003
        },
        {
          "X": 254.57709,
          "Y": 10.0,
          "Z": -450.00003
        },
        {
          "X": -255.42294,
          "Y": 10.0,
          "Z": -450.00003
        },
        {
          "X": -495.42297,
          "Y": 590.0,
          "Z": -60.0
        },
        {
          "X": -255.42294,
          "Y": 590.0,
          "Z": 450.00003
        },
        {
          "X": 254.57709,
          "Y": 590.0,
          "Z": 450.00003
        },
        {
          "X": 494.57715,
          "Y": 590.0,
          "Z": 60.00003
        },
        {
          "X": 254.57709,
          "Y": 590.0,
          "Z": -450.00003
        },
        {
          "X": -255.42294,
          "Y": 590.0,
          "Z": -450.00003
        },
        {
          "X": 1214.5771,
          "Y": 10.0,
          "Z": -30.0
        },
        {
          "X": 1484.5773,
          "Y": 10.0,
          "Z": 450.00003
        },
        {
          "X": 1994.5773,
          "Y": 10.0,
          "Z": 450.00003
        },
        {
          "X": 2234.5771,
          "Y": 10.0,
          "Z": 30.00003
        },
        {
          "X": 1994.5773,
          "Y": 10.0,
          "Z": -450.00003
        },
        {
          "X": 1484.5773,
          "Y": 10.0,
          "Z": -450.00003
        },
        {
          "X": 1214.5771,
          "Y": 590.0,
          "Z": -30.0
        },
        {
          "X": 1484.5773,
          "Y": 590.0,
          "Z": 450.00003
        },
        {
          "X": 1994.5773,
          "Y": 590.0,
          "Z": 450.00003
        },
        {
          "X": 2234.5771,
          "Y": 590.0,
          "Z": 30.00003
        },
        {
          "X": 1994.5773,
          "Y": 590.0,
          "Z": -450.00003
        },
        {
          "X": 1484.5773,
          "Y": 590.0,
          "Z": -450.00003
        },
        {
          "X": 344.5771,
          "Y": 10.0,
          "Z": 480.00003
        },
        {
          "X": 584.57715,
          "Y": 10.0,
          "Z": 930.0001
        },
        {
          "X": 1124.5771,
          "Y": 10.0,
          "Z": 930.0001
        },
        {
          "X": 1364.5771,
          "Y": 10.0,
          "Z": 540.0001
        },
        {
          "X": 1124.5771,
          "Y": 10.0,
          "Z": 60.00003
        },
        {
          "X": 584.57715,
          "Y": 10.0,
          "Z": 60.00003
        },
        {
          "X": 344.5771,
          "Y": 590.0,
          "Z": 480.00003
        },
        {
          "X": 584.57715,
          "Y": 590.0,
          "Z": 930.0001
        },
        {
          "X": 1124.5771,
          "Y": 590.0,
          "Z": 930.0001
        },
        {
          "X": 1364.5771,
          "Y": 590.0,
          "Z": 540.0001
        },
        {
          "X": 1124.5771,
          "Y": 590.0,
          "Z": 60.00003
        },
        {
          "X": 584.57715,
          "Y": 590.0,
          "Z": 60.00003
        },
        {
          "X": 2084.5771,
          "Y": 10.0,
          "Z": 480.00003
        },
        {
          "X": 2324.5771,
          "Y": 10.0,
          "Z": 930.0001
        },
        {
          "X": 2864.5771,
          "Y": 10.0,
          "Z": 930.0001
        },
        {
          "X": 3104.5771,
          "Y": 10.0,
          "Z": 540.0001
        },
        {
          "X": 2864.5771,
          "Y": 10.0,
          "Z": 60.00003
        },
        {
          "X": 2324.5771,
          "Y": 10.0,
          "Z": 60.00003
        },
        {
          "X": 2084.5771,
          "Y": 590.0,
          "Z": 480.00003
        },
        {
          "X": 2324.5771,
          "Y": 590.0,
          "Z": 930.0001
        },
        {
          "X": 2864.5771,
          "Y": 590.0,
          "Z": 930.0001
        },
        {
          "X": 3104.5771,
          "Y": 590.0,
          "Z": 540.0001
        },
        {
          "X": 2864.5771,
          "Y": 590.0,
          "Z": 60.00003
        },
        {
          "X": 2324.5771,
          "Y": 590.0,
          "Z": 60.00003
        },
        {
          "X": -495.42297,
          "Y": 10.0,
          "Z": 960.0001
        },
        {
          "X": -255.42294,
          "Y": 10.0,
          "Z": 1440.0001
        },
        {
          "X": 254.57709,
          "Y": 10.0,
          "Z": 1440.0001
        },
        {
          "X": 494.57715,
          "Y": 10.0,
          "Z": 1050.0001
        },
        {
          "X": 254.57709,
          "Y": 10.0,
          "Z": 540.0001
        },
        {
          "X": -255.42294,
          "Y": 10.0,
          "Z": 540.0001
        },
        {
          "X": -495.42297,
          "Y": 590.0,
          "Z": 960.0001
        },
        {
          "X": -255.42294,
          "Y": 590.0,
          "Z": 1440.0001
        },
        {
          "X": 254.57709,
          "Y": 590.0,
          "Z": 1440.0001
        },
        {
          "X": 494.57715,
          "Y": 590.0,
          "Z": 1050.0001
        },
        {
          "X": 254.57709,
          "Y": 590.0,
          "Z": 540.0001
        },
        {
          "X": -255.42294,
          "Y": 590.0,
          "Z": 540.0001
        },
        {
          "X": 1214.5771,
          "Y": 10.0,
          "Z": 990.0001
        },
        {
          "X": 1454.5771,
          "Y": 10.0,
          "Z": 1440.0001
        },
        {
          "X": 1994.5773,
          "Y": 10.0,
          "Z": 1440.0001
        },
        {
          "X": 2234.5771,
          "Y": 10.0,
          "Z": 1050.0001
        },
        {
          "X": 1994.5773,
          "Y": 10.0,
          "Z": 540.0001
        },
        {
          "X": 1484.5773,
          "Y": 10.0,
          "Z": 540.0001
        },
        {
          "X": 1214.5771,
          "Y": 590.0,
          "Z": 990.0001
        },
        {
          "X": 1454.5771,
          "Y": 590.0,
          "Z": 1440.0001
        },
        {
          "X": 1994.5773,
          "Y": 590.0,
          "Z": 1440.0001
        },
        {
          "X": 2234.5771,
          "Y": 590.0,
          "Z": 1050.0001
        },
        {
          "X": 1994.5773,
          "Y": 590.0,
          "Z": 540.0001
        },
        {
          "X": 1484.5773,
          "Y": 590.0,
          "Z": 540.0001
        },
        {
          "X": 374.5771,
          "Y": 10.0,
          "Z": 1440.0001
        },
        {
          "X": 614.57715,
          "Y": 10.0,
          "Z": 1950.0002
        },
        {
          "X": 1124.5771,
          "Y": 10.0,
          "Z": 1950.0002
        },
        {
          "X": 1364.5771,
          "Y": 10.0,
          "Z": 1560.0002
        },
        {
          "X": 1124.5771,
          "Y": 10.0,
          "Z": 1050.0001
        },
        {
          "X": 614.57715,
          "Y": 10.0,
          "Z": 1050.0001
        },
        {
          "X": 374.5771,
          "Y": 590.0,
          "Z": 1440.0001
        },
        {
          "X": 614.57715,
          "Y": 590.0,
          "Z": 1950.0002
        },
        {
          "X": 1124.5771,
          "Y": 590.0,
          "Z": 1950.0002
        },
        {
          "X": 1364.5771,
          "Y": 590.0,
          "Z": 1560.0002
        },
        {
          "X": 1124.5771,
          "Y": 590.0,
          "Z": 1050.0001
        },
        {
          "X": 614.57715,
          "Y": 590.0,
          "Z": 1050.0001
        },
        {
          "X": -495.42297,
          "Y": 10.0,
          "Z": 1950.0002
        },
        {
          "X": -285.42294,
          "Y": 10.0,
          "Z": 2430.0002
        },
        {
          "X": 284.5771,
          "Y": 10.0,
          "Z": 2430.0002
        },
        {
          "X": 494.57715,
          "Y": 10.0,
          "Z": 2070.0002
        },
        {
          "X": 254.57709,
          "Y": 10.0,
          "Z": 1560.0002
        },
        {
          "X": -255.42294,
          "Y": 10.0,
          "Z": 1560.0002
        },
        {
          "X": -495.42297,
          "Y": 590.0,
          "Z": 1950.0002
        },
        {
          "X": -285.42294,
          "Y": 590.0,
          "Z": 2430.0002
        },
        {
          "X": 284.5771,
          "Y": 590.0,
          "Z": 2430.0002
        },
        {
          "X": 494.57715,
          "Y": 590.0,
          "Z": 2070.0002
        },
        {
          "X": 254.57709,
          "Y": 590.0,
          "Z": 1560.0002
        },
        {
          "X": -255.42294,
          "Y": 590.0,
          "Z": 1560.0002
        },
        {
          "X": 1214.5771,
          "Y": 10.0,
          "Z": 1980.0002
        },
        {
          "X": 1454.5771,
          "Y": 10.0,
          "Z": 2430.0002
        },
        {
          "X": 1994.5773,
          "Y": 10.0,
          "Z": 2430.0002
        },
        {
          "X": 2234.5771,
          "Y": 10.0,
          "Z": 2040.0002
        },
        {
          "X": 1994.5773,
          "Y": 10.0,
          "Z": 1560.0002
        },
        {
          "X": 1454.5771,
          "Y": 10.0,
          "Z": 1560.0002
        },
        {
          "X": 1214.5771,
          "Y": 590.0,
          "Z": 1980.0002
        },
        {
          "X": 1454.5771,
          "Y": 590.0,
          "Z": 2430.0002
        },
        {
          "X": 1994.5773,
          "Y": 590.0,
          "Z": 2430.0002
        },
        {
          "X": 2234.5771,
          "Y": 590.0,
          "Z": 2040.0002
        },
        {
          "X": 1994.5773,
          "Y": 590.0,
          "Z": 1560.0002
        },
        {
          "X": 1454.5771,
          "Y": 590.0,
          "Z": 1560.0002
        },
        {
          "X": 344.5771,
          "Y": 10.0,
          "Z": 2490.0002
        },
        {
          "X": 584.57715,
          "Y": 10.0,
          "Z": 2940.0002
        },
        {
          "X": 1124.5771,
          "Y": 10.0,
          "Z": 2940.0002
        },
        {
          "X": 1364.5771,
          "Y": 10.0,
          "Z": 2550.0002
        },
        {
          "X": 1124.5771,
          "Y": 10.0,
          "Z": 2040.0002
        },
        {
          "X": 614.57715,
          "Y": 10.0,
          "Z": 2040.0002
        },
        {
          "X": 344.5771,
          "Y": 590.0,
          "Z": 2490.0002
        },
        {
          "X": 584.57715,
          "Y": 590.0,
          "Z": 2940.0002
        },
        {
          "X": 1124.5771,
          "Y": 590.0,
          "Z": 2940.0002
        },
        {
          "X": 1364.5771,
          "Y": 590.0,
          "Z": 2550.0002
        },
        {
          "X": 1124.5771,
          "Y": 590.0,
          "Z": 2040.0002
        },
        {
          "X": 614.57715,
          "Y": 590.0,
          "Z": 2040.0002
        },
        {
          "X": 2084.5771,
          "Y": 10.0,
          "Z": 2490.0002
        },
        {
          "X": 2324.5771,
          "Y": 10.0,
          "Z": 2940.0002
        },
        {
          "X": 2864.5771,
          "Y": 10.0,
          "Z": 2940.0002
        },
        {
          "X": 3104.5771,
          "Y": 10.0,
          "Z": 2550.0002
        },
        {
          "X": 2864.5771,
          "Y": 10.0,
          "Z": 2040.0002
        },
        {
          "X": 2354.5771,
          "Y": 10.0,
          "Z": 2040.0002
        },
        {
          "X": 2084.5771,
          "Y": 590.0,
          "Z": 2490.0002
        },
        {
          "X": 2324.5771,
          "Y": 590.0,
          "Z": 2940.0002
        },
        {
          "X": 2864.5771,
          "Y": 590.0,
          "Z": 2940.0002
        },
        {
          "X": 3104.5771,
          "Y": 590.0,
          "Z": 2550.0002
        },
        {
          "X": 2864.5771,
          "Y": 590.0,
          "Z": 2040.0002
        },
        {
          "X": 2354.5771,
          "Y": 590.0,
          "Z": 2040.0002
        },
        {
          "X": -495.42297,
          "Y": 10.0,
          "Z": 2940.0002
        },
        {
          "X": -255.42294,
          "Y": 10.0,
          "Z": 3450.0002
        },
        {
          "X": 254.57709,
          "Y": 10.0,
          "Z": 3450.0002
        },
        {
          "X": 494.57715,
          "Y": 10.0,
          "Z": 3060.0002
        },
        {
          "X": 254.57709,
          "Y": 10.0,
          "Z": 2550.0002
        },
        {
          "X": -255.42294,
          "Y": 10.0,
          "Z": 2550.0002
        },
        {
          "X": -495.42297,
          "Y": 590.0,
          "Z": 2940.0002
        },
        {
          "X": -255.42294,
          "Y": 590.0,
          "Z": 3450.0002
        },
        {
          "X": 254.57709,
          "Y": 590.0,
          "Z": 3450.0002
        },
        {
          "X": 494.57715,
          "Y": 590.0,
          "Z": 3060.0002
        },
        {
          "X": 254.57709,
          "Y": 590.0,
          "Z": 2550.0002
        },
        {
          "X": -255.42294,
          "Y": 590.0,
          "Z": 2550.0002
        },
        {
          "X": 1214.5771,
          "Y": 10.0,
          "Z": 2970.0002
        },
        {
          "X": 1484.5773,
          "Y": 10.0,
          "Z": 3450.0002
        },
        {
          "X": 1994.5773,
          "Y": 10.0,
          "Z": 3450.0002
        },
        {
          "X": 2234.5771,
          "Y": 10.0,
          "Z": 3030.0002
        },
        {
          "X": 1994.5773,
          "Y": 10.0,
          "Z": 2550.0002
        },
        {
          "X": 1484.5773,
          "Y": 10.0,
          "Z": 2550.0002
        },
        {
          "X": 1214.5771,
          "Y": 590.0,
          "Z": 2970.0002
        },
        {
          "X": 1484.5773,
          "Y": 590.0,
          "Z": 3450.0002
        },
        {
          "X": 1994.5773,
          "Y": 590.0,
          "Z": 3450.0002
        },
        {
          "X": 2234.5771,
          "Y": 590.0,
          "Z": 3030.0002
        },
        {
          "X": 1994.5773,
          "Y": 590.0,
          "Z": 2550.0002
        },
        {
          "X": 1484.5773,
          "Y": 590.0,
          "Z": 2550.0002
        },
        {
          "X": 2084.5771,
          "Y": 10.0,
          "Z": 3480.0002
        },
        {
          "X": 2324.5771,
          "Y": 10.0,
          "Z": 3930.0005
        },
        {
          "X": 2864.5771,
          "Y": 10.0,
          "Z": 3930.0005
        },
        {
          "X": 3104.5771,
          "Y": 10.0,
          "Z": 3540.0002
        },
        {
          "X": 2864.5771,
          "Y": 10.0,
          "Z": 3060.0002
        },
        {
          "X": 2324.5771,
          "Y": 10.0,
          "Z": 3060.0002
        },
        {
          "X": 2084.5771,
          "Y": 590.0,
          "Z": 3480.0002
        },
        {
          "X": 2324.5771,
          "Y": 590.0,
          "Z": 3930.0005
        },
        {
          "X": 2864.5771,
          "Y": 590.0,
          "Z": 3930.0005
        },
        {
          "X": 3104.5771,
          "Y": 590.0,
          "Z": 3540.0002
        },
        {
          "X": 2864.5771,
          "Y": 590.0,
          "Z": 3060.0002
        },
        {
          "X": 2324.5771,
          "Y": 590.0,
          "Z": 3060.0002
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 8,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 12,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 16,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 20,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 24,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 28,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 32,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 36,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 40,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 44,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 48,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 52,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 56,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 60,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 64,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 68,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 72,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 76,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 80,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 84,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 88,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 92,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 96,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 100,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 104,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 108,
          "TriangleCount": 4
        }
      ],
      "detailVerts": [],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 2
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 148
              }
            },
            "Index": -55
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 2
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 82
              }
            },
            "Index": -27
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 2
              },
              "Max": {
                "X": 65,
                "Y": 45,
                "Z": 82
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 2
              },
              "Max": {
                "X": 65,
                "Y": 45,
                "Z": 48
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 2
              },
              "Max": {
                "X": 36,
                "Y": 26,
                "Z": 32
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 2
              },
              "Max": {
                "X": 65,
                "Y": 45,
                "Z": 48
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 44,
                "Z": 2
              },
              "Max": {
                "X": 36,
                "Y": 45,
                "Z": 32
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 25,
                "Z": 19
              },
              "Max": {
                "X": 65,
                "Y": 26,
                "Z": 48
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 19
              },
              "Max": {
                "X": 65,
                "Y": 45,
                "Z": 82
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 19
              },
              "Max": {
                "X": 65,
                "Y": 45,
                "Z": 65
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 35
              },
              "Max": {
                "X": 36,
                "Y": 26,
                "Z": 65
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 44,
                "Z": 19
              },
              "Max": {
                "X": 65,
                "Y": 45,
                "Z": 48
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 44,
                "Z": 35
              },
              "Max": {
                "X": 65,
                "Y": 45,
                "Z": 82
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 44,
                "Z": 35
              },
              "Max": {
                "X": 36,
                "Y": 45,
                "Z": 65
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 44,
                "Z": 52
              },
              "Max": {
                "X": 65,
                "Y": 45,
                "Z": 82
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 25,
                "Z": 2
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 82
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 25,
                "Z": 2
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 82
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 2
              },
              "Max": {
                "X": 94,
                "Y": 26,
                "Z": 32
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 25,
                "Z": 2
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 82
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 44,
                "Z": 2
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 32
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 25,
                "Z": 52
              },
              "Max": {
                "X": 65,
                "Y": 26,
                "Z": 82
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 19
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 65
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 35
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 65
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 35
              },
              "Max": {
                "X": 94,
                "Y": 26,
                "Z": 65
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 44,
                "Z": 35
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 65
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 25,
                "Z": 19
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 48
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 25,
                "Z": 19
              },
              "Max": {
                "X": 123,
                "Y": 26,
                "Z": 48
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 44,
                "Z": 19
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 48
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 69
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 148
              }
            },
            "Index": -27
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 69
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 132
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 69
              },
              "Max": {
                "X": 36,
                "Y": 45,
                "Z": 132
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 69
              },
              "Max": {
                "X": 36,
                "Y": 26,
                "Z": 98
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 69
              },
              "Max": {
                "X": 36,
                "Y": 45,
                "Z": 132
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 44,
                "Z": 69
              },
              "Max": {
                "X": 36,
                "Y": 45,
                "Z": 98
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 102
              },
              "Max": {
                "X": 36,
                "Y": 26,
                "Z": 132
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 69
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 132
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 25,
                "Z": 85
              },
              "Max": {
                "X": 65,
                "Y": 45,
                "Z": 132
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 44,
                "Z": 102
              },
              "Max": {
                "X": 36,
                "Y": 45,
                "Z": 132
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 25,
                "Z": 85
              },
              "Max": {
                "X": 65,
                "Y": 26,
                "Z": 115
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 25,
                "Z": 69
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 115
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 44,
                "Z": 85
              },
              "Max": {
                "X": 65,
                "Y": 45,
                "Z": 115
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 69
              },
              "Max": {
                "X": 94,
                "Y": 26,
                "Z": 98
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 69
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 148
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 69
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 115
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 44,
                "Z": 69
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 98
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 25,
                "Z": 85
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 115
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 25,
                "Z": 85
              },
              "Max": {
                "X": 123,
                "Y": 26,
                "Z": 115
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 44,
                "Z": 85
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 115
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 102
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 148
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 102
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 132
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 102
              },
              "Max": {
                "X": 94,
                "Y": 26,
                "Z": 132
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 44,
                "Z": 102
              },
              "Max": {
                "X": 94,
                "Y": 45,
                "Z": 132
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 25,
                "Z": 119
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 148
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 25,
                "Z": 119
              },
              "Max": {
                "X": 123,
                "Y": 26,
                "Z": 148
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 89,
                "Y": 44,
                "Z": 119
              },
              "Max": {
                "X": 123,
                "Y": 45,
                "Z": 148
              }
            },
            "Index": 27
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 56,
      "walkableClimb": 10.0
    }
  ]
}