{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4590.0005,
  "maxTiles": 1.0,
  "maxPolys": 27.0,
  "tiles": [
    {
      "polyId": 32,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 910.0,
          "Z": 1045.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            5,
            0,
            1,
            2,
            3,
            4
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 39,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            9,
            10,
            6,
            7,
            8,
            0
          ],
          "Neis": [
            0,
            0,
            8,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 40,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            13,
            14,
            15,
            16,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            9,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 38,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 40,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            23,
            24,
            25,
            19,
            20,
            22
          ],
          "Neis": [
            0,
            0,
            9,
            0,
            7,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 40,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 55,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            16,
            17,
            18,
            19,
            0,
            0
          ],
          "Neis": [
            0,
            24,
            0,
            9,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 40,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            25,
            26,
            27,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            9,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 35,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 53,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            20,
            21,
            22,
            0,
            0,
            0
          ],
          "Neis": [
            22,
            0,
            4,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 40,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 33,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            7,
            6,
            11,
            27,
            28,
            0
          ],
          "Neis": [
            2,
            0,
            9,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 41,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 37,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 35,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 36,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 34,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            13,
            16,
            19,
            25,
            27,
            11
          ],
          "Neis": [
            3,
            5,
            4,
            6,
            8,
            10
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 40,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            11,
            12,
            13,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            9,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            30,
            31,
            32,
            33,
            34,
            29
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            36,
            37,
            38,
            39,
            40,
            35
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            42,
            43,
            44,
            45,
            46,
            41
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            48,
            49,
            50,
            51,
            52,
            47
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            54,
            55,
            56,
            57,
            58,
            53
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            60,
            61,
            62,
            63,
            64,
            59
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            66,
            67,
            68,
            69,
            70,
            65
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            72,
            73,
            74,
            75,
            76,
            71
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            78,
            79,
            80,
            81,
            82,
            77
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            88,
            83,
            84,
            85,
            86,
            87
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            91,
            92,
            93,
            94,
            89,
            90
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 56,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 38,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            96,
            97,
            21,
            20,
            95,
            0
          ],
          "Neis": [
            0,
            0,
            7,
            0,
            25,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 55,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            100,
            101,
            102,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            24,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 54,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 36,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            18,
            17,
            98,
            99,
            100,
            102
          ],
          "Neis": [
            5,
            0,
            0,
            0,
            23,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 53,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            96,
            95,
            103,
            104,
            105,
            106
          ],
          "Neis": [
            22,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            111,
            112,
            107,
            108,
            109,
            110
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            117,
            118,
            113,
            114,
            115,
            116
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -3034.384
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -2584.384
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1954.3839
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1444.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 333.95905,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -4.383789
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -4.383789
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -934.3838
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -1564.3839
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": 1443.9592,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -2494.3838
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2073.9592,
          "Y": 260.0,
          "Z": -2554.384
        },
        {
          "X": 2313.9592,
          "Y": 260.0,
          "Z": -2044.3839
        },
        {
          "X": 2883.9592,
          "Y": 260.0,
          "Z": -2044.3839
        },
        {
          "X": 3123.9592,
          "Y": 260.0,
          "Z": -2434.3838
        },
        {
          "X": 2883.9592,
          "Y": 260.0,
          "Z": -2974.384
        },
        {
          "X": 2313.9592,
          "Y": 260.0,
          "Z": -2974.384
        },
        {
          "X": 2013.9592,
          "Y": 780.0,
          "Z": -2494.3838
        },
        {
          "X": 2283.9592,
          "Y": 780.0,
          "Z": -2014.3839
        },
        {
          "X": 2853.9592,
          "Y": 780.0,
          "Z": -2014.3839
        },
        {
          "X": 3123.9592,
          "Y": 780.0,
          "Z": -2434.3838
        },
        {
          "X": 2883.9592,
          "Y": 780.0,
          "Z": -2974.384
        },
        {
          "X": 2313.9592,
          "Y": 780.0,
          "Z": -2974.384
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2464.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2464.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 1953.9592,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 333.95905,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 573.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1173.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -424.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 2283.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 3153.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2343.9592,
          "Y": 650.0,
          "Z": -4.383789
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -4.383789
        },
        {
          "X": 3153.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 333.95905,
          "Y": 650.0,
          "Z": 445.6162
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1323.9591,
          "Y": 650.0,
          "Z": 685.61646
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2073.9592,
          "Y": 650.0,
          "Z": 445.6162
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": 565.61646
        },
        {
          "X": 333.95905,
          "Y": -3E-45,
          "Z": 445.6162
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1413.9591,
          "Y": -3E-45,
          "Z": 505.6162
        },
        {
          "X": 1173.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 573.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": 445.6162
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 55.61621
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 7,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 9,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 13,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 15,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 16,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 17,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 20,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 48,
          "TriangleIndex": 24,
          "TriangleCount": 97
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 121,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 0,
          "TriangleIndex": 125,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 48,
          "VertexCount": 27,
          "TriangleIndex": 129,
          "TriangleCount": 58
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 187,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 191,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 195,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 199,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 203,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 207,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 211,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 215,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 219,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 222,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 223,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 227,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 231,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 75,
          "VertexCount": 0,
          "TriangleIndex": 235,
          "TriangleCount": 4
        }
      ],
      "detailVerts": [
        {
          "X": -396.68616,
          "Y": 780.0,
          "Z": -1691.1581
        },
        {
          "X": -387.97647,
          "Y": 0.0,
          "Z": -1674.7064
        },
        {
          "X": -379.2668,
          "Y": 780.0,
          "Z": -1658.2549
        },
        {
          "X": -335.7184,
          "Y": 780.0,
          "Z": -1575.9967
        },
        {
          "X": -327.00873,
          "Y": 0.0,
          "Z": -1559.5452
        },
        {
          "X": -318.29904,
          "Y": 780.0,
          "Z": -1543.0935
        },
        {
          "X": -325.04202,
          "Y": 780.0,
          "Z": -1555.8302
        },
        {
          "X": -329.2564,
          "Y": 0.0,
          "Z": -1563.7908
        },
        {
          "X": -333.47076,
          "Y": 780.0,
          "Z": -1571.7512
        },
        {
          "X": -354.54254,
          "Y": 780.0,
          "Z": -1611.5535
        },
        {
          "X": -358.75693,
          "Y": 0.0,
          "Z": -1619.5139
        },
        {
          "X": -362.97128,
          "Y": 780.0,
          "Z": -1627.4744
        },
        {
          "X": -384.0431,
          "Y": 780.0,
          "Z": -1667.2767
        },
        {
          "X": -388.25745,
          "Y": 0.0,
          "Z": -1675.2372
        },
        {
          "X": -392.4718,
          "Y": 0.0,
          "Z": -1683.1976
        },
        {
          "X": -394.50873,
          "Y": 780.0,
          "Z": -1687.0452
        },
        {
          "X": -392.3313,
          "Y": 0.0,
          "Z": -1682.9323
        },
        {
          "X": -385.79907,
          "Y": 780.0,
          "Z": -1670.5935
        },
        {
          "X": -362.93616,
          "Y": 780.0,
          "Z": -1627.4081
        },
        {
          "X": -360.2144,
          "Y": 0.0,
          "Z": -1622.267
        },
        {
          "X": -357.4926,
          "Y": 0.0,
          "Z": -1617.1257
        },
        {
          "X": -354.77084,
          "Y": 780.0,
          "Z": -1611.9846
        },
        {
          "X": -331.3636,
          "Y": 780.0,
          "Z": -1567.771
        },
        {
          "X": -329.18616,
          "Y": 0.0,
          "Z": -1563.6581
        },
        {
          "X": -324.8313,
          "Y": 780.0,
          "Z": -1555.4323
        },
        {
          "X": -327.14923,
          "Y": 0.0,
          "Z": -1559.8105
        },
        {
          "X": -331.3636,
          "Y": 780.0,
          "Z": -1567.771
        },
        {
          "X": -356.64972,
          "Y": 0.0,
          "Z": -1615.5337
        },
        {
          "X": -360.8641,
          "Y": 0.0,
          "Z": -1623.4941
        },
        {
          "X": -386.15027,
          "Y": 780.0,
          "Z": -1671.257
        },
        {
          "X": -387.97647,
          "Y": 0.0,
          "Z": -1674.7064
        },
        {
          "X": -327.00873,
          "Y": 0.0,
          "Z": -1559.5452
        },
        {
          "X": -329.2564,
          "Y": 0.0,
          "Z": -1563.7908
        },
        {
          "X": -354.1211,
          "Y": 780.0,
          "Z": -1610.7574
        },
        {
          "X": -363.39273,
          "Y": 780.0,
          "Z": -1628.2704
        },
        {
          "X": -385.2052,
          "Y": 780.0,
          "Z": -1669.4718
        },
        {
          "X": -363.03513,
          "Y": 780.0,
          "Z": -1627.595
        },
        {
          "X": -360.26385,
          "Y": 0.0,
          "Z": -1622.3604
        },
        {
          "X": -357.4926,
          "Y": 0.0,
          "Z": -1617.1257
        },
        {
          "X": -354.72134,
          "Y": 780.0,
          "Z": -1611.8912
        },
        {
          "X": -329.78,
          "Y": 780.0,
          "Z": -1564.7798
        },
        {
          "X": -332.01917,
          "Y": 780.0,
          "Z": -1569.0093
        },
        {
          "X": -356.439,
          "Y": 0.0,
          "Z": -1615.1357
        },
        {
          "X": -361.07483,
          "Y": 0.0,
          "Z": -1623.8921
        },
        {
          "X": -353.72568,
          "Y": 780.0,
          "Z": -1610.0106
        },
        {
          "X": -358.62512,
          "Y": 0.0,
          "Z": -1619.2649
        },
        {
          "X": -356.17538,
          "Y": 780.0,
          "Z": -1614.6378
        },
        {
          "X": -356.1754,
          "Y": 780.0,
          "Z": -1614.6377
        },
        {
          "X": 2081.7012,
          "Y": 910.0,
          "Z": -2602.771
        },
        {
          "X": 2072.0237,
          "Y": 0.0,
          "Z": -2587.287
        },
        {
          "X": 2062.3464,
          "Y": 910.0,
          "Z": -2571.8032
        },
        {
          "X": 2052.669,
          "Y": 910.0,
          "Z": -2556.3193
        },
        {
          "X": 2042.9915,
          "Y": 0.0,
          "Z": -2540.8354
        },
        {
          "X": 2033.314,
          "Y": 0.0,
          "Z": -2525.3516
        },
        {
          "X": 2023.6367,
          "Y": 910.0,
          "Z": -2509.8677
        },
        {
          "X": 2032.4343,
          "Y": 910.0,
          "Z": -2523.944
        },
        {
          "X": 2035.5134,
          "Y": 0.0,
          "Z": -2528.8706
        },
        {
          "X": 2041.6719,
          "Y": 0.0,
          "Z": -2538.724
        },
        {
          "X": 2044.751,
          "Y": 910.0,
          "Z": -2543.651
        },
        {
          "X": 2069.3845,
          "Y": 910.0,
          "Z": -2583.0642
        },
        {
          "X": 2072.4636,
          "Y": 0.0,
          "Z": -2587.991
        },
        {
          "X": 2075.5427,
          "Y": 910.0,
          "Z": -2592.9175
        },
        {
          "X": 2074.443,
          "Y": 910.0,
          "Z": -2591.1582
        },
        {
          "X": 2069.6045,
          "Y": 910.0,
          "Z": -2583.4163
        },
        {
          "X": 2045.4109,
          "Y": 910.0,
          "Z": -2544.7065
        },
        {
          "X": 2030.8945,
          "Y": 910.0,
          "Z": -2521.4807
        },
        {
          "X": 2072.024,
          "Y": 0.0,
          "Z": -2587.287
        },
        {
          "X": 2042.5076,
          "Y": 0.0,
          "Z": -2540.0613
        },
        {
          "X": 2033.7979,
          "Y": 0.0,
          "Z": -2526.126
        },
        {
          "X": 2034.0583,
          "Y": 0.0,
          "Z": -2526.5427
        },
        {
          "X": 2043.5498,
          "Y": 0.0,
          "Z": -2541.729
        },
        {
          "X": 2046.7136,
          "Y": 910.0,
          "Z": -2546.791
        },
        {
          "X": 2068.86,
          "Y": 910.0,
          "Z": -2582.225
        },
        {
          "X": 2069.0723,
          "Y": 910.0,
          "Z": -2582.5645
        },
        {
          "X": 2045.4592,
          "Y": 910.0,
          "Z": -2544.784
        }
      ],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 49,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 48,
          "VertexHash2": 49,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 50,
          "VertexHash2": 48,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 47,
          "VertexHash2": 50,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 49,
          "VertexHash2": 47,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 48,
          "VertexHash2": 49,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 46,
          "VertexHash2": 48,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 45,
          "VertexHash2": 46,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 47,
          "VertexHash2": 45,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 44,
          "VertexHash2": 47,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 43,
          "VertexHash2": 44,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 42,
          "VertexHash2": 43,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 41,
          "VertexHash2": 42,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 40,
          "VertexHash2": 41,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 39,
          "VertexHash2": 40,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 38,
          "VertexHash2": 39,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 37,
          "VertexHash2": 38,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 46,
          "VertexHash2": 37,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 45,
          "VertexHash2": 46,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 36,
          "VertexHash2": 45,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 44,
          "VertexHash2": 36,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 35,
          "VertexHash2": 44,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 34,
          "VertexHash2": 35,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 43,
          "VertexHash2": 34,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 42,
          "VertexHash2": 43,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 41,
          "VertexHash2": 42,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 40,
          "VertexHash2": 41,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 39,
          "VertexHash2": 40,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 38,
          "VertexHash2": 39,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 33,
          "VertexHash2": 38,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 32,
          "VertexHash2": 33,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 37,
          "VertexHash2": 32,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 31,
          "VertexHash2": 37,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 30,
          "VertexHash2": 31,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 36,
          "VertexHash2": 30,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 29,
          "VertexHash2": 36,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 35,
          "VertexHash2": 29,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 28,
          "VertexHash2": 35,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 27,
          "VertexHash2": 28,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 34,
          "VertexHash2": 27,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 26,
          "VertexHash2": 34,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 25,
          "VertexHash2": 26,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 24,
          "VertexHash2": 25,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 23,
          "VertexHash2": 24,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 22,
          "VertexHash2": 23,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 21,
          "VertexHash2": 22,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 20,
          "VertexHash2": 21,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 33,
          "VertexHash2": 20,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 19,
          "VertexHash2": 33,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 18,
          "VertexHash2": 19,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 32,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 32,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 31,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 31,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 30,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 30,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 29,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 29,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 28,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 28,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 27,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 27,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 26,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 25,
          "VertexHash2": 26,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 25,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 24,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 23,
          "VertexHash2": 24,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 22,
          "VertexHash2": 23,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 21,
          "VertexHash2": 22,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 21,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 20,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 4,
          "VertexHash2": 20,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 19,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 18,
          "VertexHash2": 19,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 9,
          "Flags": 5
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 4,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 5,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 6,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 6,
          "VertexHash1": 7,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 8,
          "VertexHash1": 2,
          "VertexHash2": 9,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 31,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 30,
          "VertexHash2": 31,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 29,
          "VertexHash2": 30,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 28,
          "VertexHash2": 29,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 27,
          "VertexHash2": 28,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 26,
          "VertexHash2": 27,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 25,
          "VertexHash2": 26,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 32,
          "VertexHash2": 25,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 31,
          "VertexHash2": 32,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 24,
          "VertexHash2": 31,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 30,
          "VertexHash2": 24,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 29,
          "VertexHash2": 30,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 28,
          "VertexHash2": 29,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 27,
          "VertexHash2": 28,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 23,
          "VertexHash2": 27,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 26,
          "VertexHash2": 23,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 25,
          "VertexHash2": 26,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 22,
          "VertexHash2": 25,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 21,
          "VertexHash2": 22,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 24,
          "VertexHash2": 21,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 20,
          "VertexHash2": 24,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 19,
          "VertexHash2": 20,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 18,
          "VertexHash2": 19,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 23,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 23,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 22,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 22,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 21,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 21,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 20,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 20,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 19,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 18,
          "VertexHash2": 19,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 13,
          "Flags": 5
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 5,
          "Flags": 20
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 4,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 26,
                "Z": 151
              }
            },
            "Index": -53
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 26,
                "Z": 101
              }
            },
            "Index": -25
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -11
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 32
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 69,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 70
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 26,
                "Z": 101
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 68,
                "Y": 21,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 69,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 26,
                "Z": 83
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 8,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 26,
                "Z": 51
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 25,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 26,
                "Z": 51
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 8,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 9,
                "Z": 50
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 69,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 83
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 69,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 52
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -27
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 101
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 70
              },
              "Max": {
                "X": 32,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 118
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 21,
                "Z": 101
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 118
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 118
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 21,
                "Z": 118
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 32,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 68,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 118
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 101
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 84
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 118
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 84
              },
              "Max": {
                "X": 117,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 118
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 21,
                "Z": 134
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 118
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 21,
                "Z": 118
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 54,
      "walkableClimb": 2.0
    }
  ]
}