{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4590.0005,
  "maxTiles": 1.0,
  "maxPolys": 34.0,
  "tiles": [
    {
      "polyId": 64,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 1040.0,
          "Z": 1045.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            5,
            0,
            1,
            2,
            3,
            4
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 74,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            9,
            10,
            6,
            7,
            8,
            0
          ],
          "Neis": [
            0,
            0,
            11,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            12,
            13,
            14,
            15,
            16,
            11
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 73,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 68,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 83,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            19,
            20,
            21,
            18,
            0,
            0
          ],
          "Neis": [
            0,
            20,
            5,
            10,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 72,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 67,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 69,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            22,
            23,
            24,
            17,
            18,
            21
          ],
          "Neis": [
            0,
            0,
            0,
            6,
            4,
            9
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 68,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 76,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            25,
            18,
            17,
            0,
            0,
            0
          ],
          "Neis": [
            13,
            5,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 71,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 72,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            28,
            29,
            30,
            31,
            21,
            27
          ],
          "Neis": [
            0,
            0,
            0,
            9,
            8,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 70,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 83,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            21,
            26,
            27,
            0,
            0,
            0
          ],
          "Neis": [
            20,
            0,
            7,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 68,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 70,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            21,
            31,
            22,
            0,
            0,
            0
          ],
          "Neis": [
            7,
            0,
            5,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 76,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 67,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            35,
            19,
            18,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            4,
            13,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 76,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 65,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            7,
            6,
            32,
            0,
            0,
            0
          ],
          "Neis": [
            2,
            0,
            13,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 76,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            32,
            33,
            34,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            13,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 73,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 86,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 75,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 74,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 69,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            18,
            25,
            7,
            32,
            34,
            35
          ],
          "Neis": [
            6,
            0,
            11,
            12,
            23,
            10
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            37,
            38,
            39,
            40,
            41,
            36
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            43,
            44,
            45,
            46,
            47,
            42
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            49,
            50,
            51,
            52,
            53,
            48
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            54,
            55,
            56,
            57,
            58,
            59
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            61,
            62,
            63,
            64,
            65,
            60
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            67,
            68,
            69,
            70,
            71,
            66
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 71,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 67,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            21,
            20,
            72,
            73,
            74,
            26
          ],
          "Neis": [
            4,
            0,
            0,
            0,
            0,
            8
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            79,
            80,
            75,
            76,
            77,
            78
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 86,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 92,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            34,
            84,
            81,
            82,
            83,
            0
          ],
          "Neis": [
            0,
            0,
            29,
            0,
            23,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 85,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 76,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            83,
            35,
            34,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            13,
            22,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            86,
            87,
            88,
            89,
            90,
            85
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            92,
            93,
            94,
            95,
            96,
            91
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            101,
            102,
            97,
            98,
            99,
            100
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 92,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            103,
            104,
            105,
            106,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            29,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 92,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            107,
            108,
            109,
            106,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            29,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 91,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 90,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 85,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 93,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            109,
            112,
            82,
            81,
            103,
            106
          ],
          "Neis": [
            30,
            0,
            22,
            0,
            27,
            28
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 92,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 94,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            110,
            111,
            112,
            109,
            0,
            0
          ],
          "Neis": [
            31,
            0,
            29,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 93,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            114,
            115,
            111,
            110,
            113,
            0
          ],
          "Neis": [
            0,
            0,
            30,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            117,
            118,
            119,
            120,
            121,
            116
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            123,
            124,
            125,
            126,
            127,
            122
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            132,
            133,
            128,
            129,
            130,
            131
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -3034.384
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -2584.384
        },
        {
          "X": 573.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -3064.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -3004.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1203.9591,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": 1323.9591,
          "Y": 650.0,
          "Z": -2224.3838
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -1504.3839
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -1534.3839
        },
        {
          "X": 2103.9592,
          "Y": 650.0,
          "Z": -1684.3839
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -3034.384
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2943.9592,
          "Y": 650.0,
          "Z": -1834.3839
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -2044.3839
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -2434.3838
        },
        {
          "X": 2973.9592,
          "Y": 650.0,
          "Z": -2824.384
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": 2283.9592,
          "Y": 650.0,
          "Z": -2974.384
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1954.3839
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": 1353.9591,
          "Y": 650.0,
          "Z": -1414.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -2524.384
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 2913.9592,
          "Y": -3E-45,
          "Z": -2074.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -2974.384
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1353.9591,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 2373.9592,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -1954.3839
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -1444.3838
        },
        {
          "X": 1173.9591,
          "Y": 780.0,
          "Z": -1054.3838
        },
        {
          "X": 1413.9591,
          "Y": 780.0,
          "Z": -514.3838
        },
        {
          "X": 2013.9592,
          "Y": 780.0,
          "Z": -514.3838
        },
        {
          "X": 2283.9592,
          "Y": 780.0,
          "Z": -994.3838
        },
        {
          "X": 2013.9592,
          "Y": 780.0,
          "Z": -1504.3839
        },
        {
          "X": 1443.9592,
          "Y": 780.0,
          "Z": -1504.3839
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 1353.9591,
          "Y": 650.0,
          "Z": -574.3838
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": -1054.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": 1203.9591,
          "Y": 260.0,
          "Z": -1024.3838
        },
        {
          "X": 1443.9592,
          "Y": 260.0,
          "Z": -544.3838
        },
        {
          "X": 2013.9592,
          "Y": 260.0,
          "Z": -544.3838
        },
        {
          "X": 2253.9592,
          "Y": 260.0,
          "Z": -934.3838
        },
        {
          "X": 1983.9592,
          "Y": 260.0,
          "Z": -1474.3838
        },
        {
          "X": 1473.9592,
          "Y": 260.0,
          "Z": -1474.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": -446.04102,
          "Y": 650.0,
          "Z": 205.61621
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 303.95905,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 1383.9591,
          "Y": 650.0,
          "Z": 505.6162
        },
        {
          "X": 1653.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 1653.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 1413.9591,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -64.38379
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -484.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 483.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 1233.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1503.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1143.9591,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 603.9591,
          "Y": -3E-45,
          "Z": 55.61621
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 7,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 11,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 13,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 17,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 18,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 22,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 23,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 24,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 25,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 26,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 27,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 31,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 35,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 39,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 43,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 47,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 51,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 55,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 59,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 27,
          "TriangleIndex": 63,
          "TriangleCount": 57
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 120,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 121,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 125,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 129,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 133,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 135,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 137,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 141,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 143,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 146,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 150,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 27,
          "VertexCount": 0,
          "TriangleIndex": 154,
          "TriangleCount": 4
        }
      ],
      "detailVerts": [
        {
          "X": 1211.701,
          "Y": 780.0,
          "Z": -899.54517
        },
        {
          "X": 1204.9269,
          "Y": 0.0,
          "Z": -915.02905
        },
        {
          "X": 1198.1527,
          "Y": 780.0,
          "Z": -930.51294
        },
        {
          "X": 1184.6042,
          "Y": 780.0,
          "Z": -961.48047
        },
        {
          "X": 1177.8301,
          "Y": 0.0,
          "Z": -976.96436
        },
        {
          "X": 1171.0559,
          "Y": 780.0,
          "Z": -992.44824
        },
        {
          "X": 1171.9902,
          "Y": 780.0,
          "Z": -990.31274
        },
        {
          "X": 1174.3262,
          "Y": 0.0,
          "Z": -984.9734
        },
        {
          "X": 1181.334,
          "Y": 0.0,
          "Z": -968.95557
        },
        {
          "X": 1183.6699,
          "Y": 780.0,
          "Z": -963.6162
        },
        {
          "X": 1202.3573,
          "Y": 780.0,
          "Z": -920.9021
        },
        {
          "X": 1204.6932,
          "Y": 0.0,
          "Z": -915.563
        },
        {
          "X": 1209.3651,
          "Y": 0.0,
          "Z": -904.8845
        },
        {
          "X": 1209.443,
          "Y": 0.0,
          "Z": -904.70654
        },
        {
          "X": 1202.6688,
          "Y": 780.0,
          "Z": -920.1904
        },
        {
          "X": 1182.3462,
          "Y": 0.0,
          "Z": -966.64185
        },
        {
          "X": 1175.572,
          "Y": 0.0,
          "Z": -982.12573
        },
        {
          "X": 1173.314,
          "Y": 780.0,
          "Z": -987.28687
        },
        {
          "X": 1204.9269,
          "Y": 0.0,
          "Z": -915.02905
        },
        {
          "X": 1184.6042,
          "Y": 780.0,
          "Z": -961.48047
        },
        {
          "X": 1175.572,
          "Y": 0.0,
          "Z": -982.1255
        },
        {
          "X": 1182.3462,
          "Y": 0.0,
          "Z": -966.64185
        },
        {
          "X": 1184.6042,
          "Y": 780.0,
          "Z": -961.48047
        },
        {
          "X": 1202.6688,
          "Y": 780.0,
          "Z": -920.1904
        },
        {
          "X": 1202.6688,
          "Y": 780.0,
          "Z": -920.1904
        },
        {
          "X": 1182.3462,
          "Y": 0.0,
          "Z": -966.64185
        },
        {
          "X": 1184.6042,
          "Y": 780.0,
          "Z": -961.48047
        }
      ],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 30,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 31,
          "VertexHash2": 30,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 29,
          "VertexHash2": 31,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 28,
          "VertexHash2": 29,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 27,
          "VertexHash2": 28,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 26,
          "VertexHash2": 27,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 25,
          "VertexHash2": 26,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 30,
          "VertexHash2": 25,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 24,
          "VertexHash2": 30,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 29,
          "VertexHash2": 24,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 23,
          "VertexHash2": 29,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 28,
          "VertexHash2": 23,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 27,
          "VertexHash2": 28,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 26,
          "VertexHash2": 27,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 25,
          "VertexHash2": 26,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 22,
          "VertexHash2": 25,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 21,
          "VertexHash2": 22,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 20,
          "VertexHash2": 21,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 24,
          "VertexHash2": 20,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 19,
          "VertexHash2": 24,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 23,
          "VertexHash2": 19,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 18,
          "VertexHash2": 23,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 22,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 21,
          "VertexHash2": 22,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 21,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 20,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 20,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 19,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 19,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 18,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 4,
          "VertexHash2": 11,
          "Flags": 5
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 4,
          "Flags": 20
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 26,
                "Z": 151
              }
            },
            "Index": -67
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 71
              }
            },
            "Index": -33
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 71
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 65,
                "Y": 22,
                "Z": 44
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 33
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 32
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 17
              },
              "Max": {
                "X": 65,
                "Y": 22,
                "Z": 44
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 11,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 40,
                "Y": 22,
                "Z": 36
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 59,
                "Y": 21,
                "Z": 17
              },
              "Max": {
                "X": 65,
                "Y": 22,
                "Z": 44
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 71
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 38,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 12,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 71
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 71
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 71
              }
            },
            "Index": -17
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 17
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 17
              },
              "Max": {
                "X": 97,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 49
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 71
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 71
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 65,
                "Y": 21,
                "Z": 44
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 71
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 65,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 65,
                "Y": 21,
                "Z": 44
              },
              "Max": {
                "X": 91,
                "Y": 22,
                "Z": 68
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 19
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 21,
                "Z": 50
              },
              "Max": {
                "X": 119,
                "Y": 22,
                "Z": 62
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 125,
                "Y": 26,
                "Z": 151
              }
            },
            "Index": -33
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 101
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 12,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 66,
                "Y": 22,
                "Z": 83
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 99
              },
              "Max": {
                "X": 68,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": 28
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 37,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 37,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 31
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 117
              },
              "Max": {
                "X": 31,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 31,
                "Y": 21,
                "Z": 134
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 27
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 33
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 125,
                "Y": 26,
                "Z": 135
              }
            },
            "Index": -17
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 97,
                "Y": 26,
                "Z": 116
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 66,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 8,
                "Z": 68
              },
              "Max": {
                "X": 97,
                "Y": 26,
                "Z": 101
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 60,
                "Y": 25,
                "Z": 68
              },
              "Max": {
                "X": 97,
                "Y": 26,
                "Z": 101
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 8,
                "Z": 69
              },
              "Max": {
                "X": 96,
                "Y": 9,
                "Z": 100
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -9
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 57
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 84
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 53
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 84
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 102
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 32
          },
          {
            "Bounds": {
              "Min": {
                "X": 67,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 67,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 76,
                "Y": 22,
                "Z": 135
              }
            },
            "Index": 29
          },
          {
            "Bounds": {
              "Min": {
                "X": 76,
                "Y": 21,
                "Z": 102
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 30
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 68,
      "walkableClimb": 2.0
    }
  ]
}