{
  "meta": {
    "version": {
      "snj": 3,
      "sharpnav": "1.0.0"
    }
  },
  "origin": {
    "X": -626.041,
    "Y": -3E-45,
    "Z": -3544.384
  },
  "tileWidth": 3870.0002,
  "tileHeight": 4590.0005,
  "maxTiles": 1.0,
  "maxPolys": 28.0,
  "tiles": [
    {
      "polyId": 32,
      "location": {
        "X": 0,
        "Y": 0
      },
      "layer": 0,
      "salt": 1,
      "bounds": {
        "Min": {
          "X": -626.041,
          "Y": -3E-45,
          "Z": -3544.384
        },
        "Max": {
          "X": 3243.9592,
          "Y": 780.0,
          "Z": 1045.6165
        }
      },
      "polys": [
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            1,
            2,
            3,
            4,
            5,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 34,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            6,
            7,
            8,
            9,
            10,
            11
          ],
          "Neis": [
            3,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 40,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 33,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            7,
            6,
            14,
            12,
            13,
            0
          ],
          "Neis": [
            2,
            0,
            0,
            9,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            20,
            15,
            16,
            17,
            18,
            19
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            23,
            24,
            25,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            6,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 36,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 42,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            27,
            21,
            22,
            23,
            25,
            26
          ],
          "Neis": [
            0,
            11,
            0,
            5,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            33,
            28,
            29,
            30,
            31,
            32
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 47,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 40,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            37,
            38,
            13,
            34,
            35,
            36
          ],
          "Neis": [
            0,
            0,
            9,
            0,
            16,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 39,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 34,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            13,
            12,
            34,
            0,
            0,
            0
          ],
          "Neis": [
            3,
            0,
            8,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            40,
            41,
            42,
            43,
            44,
            39
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 37,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 51,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            21,
            47,
            45,
            46,
            22,
            0
          ],
          "Neis": [
            0,
            0,
            20,
            0,
            6,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            53,
            48,
            49,
            50,
            51,
            52
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            55,
            56,
            57,
            58,
            59,
            54
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 47,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            62,
            63,
            64,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            0,
            16,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 49,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 53,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            68,
            60,
            61,
            0,
            0,
            0
          ],
          "Neis": [
            0,
            22,
            18,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 48,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 45,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 49,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 39,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            66,
            67,
            36,
            35,
            62,
            64
          ],
          "Neis": [
            0,
            0,
            8,
            18,
            14,
            17
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 47,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 59,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            64,
            65,
            66,
            0,
            0,
            0
          ],
          "Neis": [
            28,
            0,
            16,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 47,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 46,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            35,
            68,
            61,
            62,
            0,
            0
          ],
          "Neis": [
            0,
            15,
            0,
            16,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 57,
              "Edge": 5,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 51,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 53,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            71,
            72,
            73,
            46,
            69,
            70
          ],
          "Neis": [
            0,
            22,
            0,
            20,
            0,
            26
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 50,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 42,
              "Edge": 0,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            46,
            45,
            69,
            0,
            0,
            0
          ],
          "Neis": [
            11,
            0,
            19,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 3,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            74,
            75,
            76,
            77,
            78,
            79
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 50,
              "Edge": 3,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            },
            {
              "Reference": 46,
              "Edge": 1,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            72,
            61,
            60,
            73,
            0,
            0
          ],
          "Neis": [
            0,
            15,
            0,
            19,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 4,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            81,
            82,
            83,
            84,
            85,
            80
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            87,
            88,
            89,
            90,
            91,
            86
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            93,
            94,
            95,
            96,
            97,
            92
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 50,
              "Edge": 4,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            70,
            98,
            99,
            100,
            71,
            0
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            19,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [],
          "Verts": [
            102,
            103,
            104,
            105,
            106,
            101
          ],
          "Neis": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 6,
          "Area": 255
        },
        {
          "PolyType": 0,
          "Links": [
            {
              "Reference": 48,
              "Edge": 2,
              "Side": 255,
              "BMin": 0,
              "BMax": 0
            }
          ],
          "Verts": [
            108,
            109,
            65,
            64,
            107,
            0
          ],
          "Neis": [
            0,
            0,
            17,
            0,
            0,
            0
          ],
          "Tag": null,
          "VertCount": 5,
          "Area": 255
        }
      ],
      "verts": [
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -3064.384
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -2554.384
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -2944.384
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -2494.3838
        },
        {
          "X": 1983.9592,
          "Y": 650.0,
          "Z": -2494.3838
        },
        {
          "X": 2253.9592,
          "Y": 650.0,
          "Z": -2944.384
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -3484.384
        },
        {
          "X": 1203.9591,
          "Y": 650.0,
          "Z": -3064.384
        },
        {
          "X": 1443.9592,
          "Y": 650.0,
          "Z": -1564.3839
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": 1203.9591,
          "Y": 650.0,
          "Z": -2044.3839
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 303.95905,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 543.9591,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -2464.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -2464.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": 543.9591,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": 363.95905,
          "Y": 650.0,
          "Z": -2344.3838
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": -296.041,
          "Y": 650.0,
          "Z": -2464.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1954.3839
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -2044.3839
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1564.3839
        },
        {
          "X": 2253.9592,
          "Y": -3E-45,
          "Z": -2014.3839
        },
        {
          "X": 2043.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": -2434.3838
        },
        {
          "X": 1473.9592,
          "Y": 650.0,
          "Z": -1474.3838
        },
        {
          "X": 1233.9591,
          "Y": 650.0,
          "Z": -1054.3838
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -994.3838
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": -1564.3839
        },
        {
          "X": 2883.9592,
          "Y": 650.0,
          "Z": -1984.3839
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -1534.3839
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": 2373.9592,
          "Y": -3E-45,
          "Z": -1984.3839
        },
        {
          "X": -326.041,
          "Y": 650.0,
          "Z": -634.3838
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": -1024.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -1024.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": -994.3838
        },
        {
          "X": 303.95905,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": -1054.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 2013.9592,
          "Y": -3E-45,
          "Z": -574.3838
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": -1444.3838
        },
        {
          "X": 963.9591,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 963.9591,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 1203.9591,
          "Y": 650.0,
          "Z": -4.383789
        },
        {
          "X": 1443.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2013.9592,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2913.9592,
          "Y": 650.0,
          "Z": 115.61621
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 3153.9592,
          "Y": 650.0,
          "Z": -514.3838
        },
        {
          "X": 1173.9591,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": -544.3838
        },
        {
          "X": -326.041,
          "Y": 650.0,
          "Z": -364.3838
        },
        {
          "X": 603.9591,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 783.9591,
          "Y": 650.0,
          "Z": -34.38379
        },
        {
          "X": 783.9591,
          "Y": 650.0,
          "Z": -964.3838
        },
        {
          "X": 363.95905,
          "Y": -3E-45,
          "Z": -514.3838
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": 1383.9591,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 1113.9591,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 633.9591,
          "Y": -3E-45,
          "Z": -964.3838
        },
        {
          "X": 2103.9592,
          "Y": -3E-45,
          "Z": -544.3838
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -64.38379
        },
        {
          "X": 3153.9592,
          "Y": -3E-45,
          "Z": -484.3838
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": -934.3838
        },
        {
          "X": -536.041,
          "Y": -3E-45,
          "Z": -34.38379
        },
        {
          "X": -266.041,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 273.95905,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 513.9591,
          "Y": -3E-45,
          "Z": 85.61621
        },
        {
          "X": 243.95905,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": -296.041,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 1203.9591,
          "Y": -3E-45,
          "Z": 25.61621
        },
        {
          "X": 1443.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": 475.6162
        },
        {
          "X": 2223.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 1983.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": 1473.9592,
          "Y": -3E-45,
          "Z": -454.3838
        },
        {
          "X": -536.041,
          "Y": 650.0,
          "Z": 25.61621
        },
        {
          "X": -266.041,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 273.95905,
          "Y": 650.0,
          "Z": 475.6162
        },
        {
          "X": 2073.9592,
          "Y": -3E-45,
          "Z": 505.6162
        },
        {
          "X": 2313.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": -3E-45,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": -3E-45,
          "Z": 565.61646
        },
        {
          "X": 2883.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2343.9592,
          "Y": -3E-45,
          "Z": 55.61621
        },
        {
          "X": 2313.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 2853.9592,
          "Y": 650.0,
          "Z": 985.61646
        },
        {
          "X": 3123.9592,
          "Y": 650.0,
          "Z": 565.61646
        }
      ],
      "detailMeshes": [
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 0,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 4,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 8,
          "TriangleCount": 3
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 11,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 0,
          "VertexCount": 0,
          "TriangleIndex": 15,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 0,
          "VertexCount": 9,
          "TriangleIndex": 16,
          "TriangleCount": 22
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 38,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 42,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 46,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 9,
          "VertexCount": 0,
          "TriangleIndex": 47,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 9,
          "VertexCount": 10,
          "TriangleIndex": 51,
          "TriangleCount": 23
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 74,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 78,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 82,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 83,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 84,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 88,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 89,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 91,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 95,
          "TriangleCount": 1
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 96,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 100,
          "TriangleCount": 2
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 102,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 106,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 0,
          "TriangleIndex": 110,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 19,
          "VertexCount": 14,
          "TriangleIndex": 114,
          "TriangleCount": 31
        },
        {
          "VertexIndex": 33,
          "VertexCount": 0,
          "TriangleIndex": 145,
          "TriangleCount": 4
        },
        {
          "VertexIndex": 33,
          "VertexCount": 0,
          "TriangleIndex": 149,
          "TriangleCount": 3
        }
      ],
      "detailVerts": [
        {
          "X": 326.2171,
          "Y": 780.0,
          "Z": -1573.0935
        },
        {
          "X": 334.92682,
          "Y": 0.0,
          "Z": -1589.5452
        },
        {
          "X": 343.63647,
          "Y": 780.0,
          "Z": -1605.9967
        },
        {
          "X": 332.7494,
          "Y": 780.0,
          "Z": -1585.4323
        },
        {
          "X": 337.10425,
          "Y": 0.0,
          "Z": -1593.6581
        },
        {
          "X": 339.28162,
          "Y": 780.0,
          "Z": -1597.771
        },
        {
          "X": 338.19293,
          "Y": 780.0,
          "Z": -1595.7145
        },
        {
          "X": 335.4712,
          "Y": 0.0,
          "Z": -1590.5734
        },
        {
          "X": 334.92682,
          "Y": 0.0,
          "Z": -1589.5452
        },
        {
          "X": 497.50745,
          "Y": 780.0,
          "Z": -1128.8999
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": -1145.3516
        },
        {
          "X": 476.21716,
          "Y": 780.0,
          "Z": -1161.8032
        },
        {
          "X": 489.52356,
          "Y": 780.0,
          "Z": -1141.2385
        },
        {
          "X": 484.20105,
          "Y": 0.0,
          "Z": -1149.4646
        },
        {
          "X": 481.5398,
          "Y": 780.0,
          "Z": -1153.5774
        },
        {
          "X": 481.53967,
          "Y": 780.0,
          "Z": -1153.5774
        },
        {
          "X": 484.20105,
          "Y": 0.0,
          "Z": -1149.4644
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": -1145.3516
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": -1145.3516
        },
        {
          "X": 476.21716,
          "Y": 780.0,
          "Z": 163.03564
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": 146.58398
        },
        {
          "X": 497.50745,
          "Y": 780.0,
          "Z": 130.13232
        },
        {
          "X": 488.57935,
          "Y": 780.0,
          "Z": 143.93042
        },
        {
          "X": 484.45862,
          "Y": 0.0,
          "Z": 150.29883
        },
        {
          "X": 480.3379,
          "Y": 780.0,
          "Z": 156.66724
        },
        {
          "X": 481.5398,
          "Y": 780.0,
          "Z": 154.80981
        },
        {
          "X": 484.20105,
          "Y": 0.0,
          "Z": 150.69702
        },
        {
          "X": 489.52356,
          "Y": 780.0,
          "Z": 142.47095
        },
        {
          "X": 486.51904,
          "Y": 0.0,
          "Z": 147.1145
        },
        {
          "X": 482.3982,
          "Y": 780.0,
          "Z": 153.48315
        },
        {
          "X": 486.8623,
          "Y": 0.0,
          "Z": 146.58398
        },
        {
          "X": 484.45862,
          "Y": 0.0,
          "Z": 150.29883
        },
        {
          "X": 484.63025,
          "Y": 0.0,
          "Z": 150.03345
        }
      ],
      "detailTris": [
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 13,
          "Flags": 1
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 6,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 6,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 6,
          "VertexHash2": 6,
          "Flags": 21
        },
        {
          "VertexHash0": 6,
          "VertexHash1": 7,
          "VertexHash2": 6,
          "Flags": 21
        },
        {
          "VertexHash0": 7,
          "VertexHash1": 8,
          "VertexHash2": 6,
          "Flags": 21
        },
        {
          "VertexHash0": 8,
          "VertexHash1": 3,
          "VertexHash2": 6,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 4,
          "VertexHash2": 6,
          "Flags": 17
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 5,
          "VertexHash2": 6,
          "Flags": 1
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 13,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 4,
          "VertexHash2": 5,
          "Flags": 5
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 4,
          "Flags": 20
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 0,
          "VertexHash2": 1,
          "Flags": 21
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 3,
          "VertexHash1": 0,
          "VertexHash2": 2,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 2,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 17,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 18,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 18,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 17,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 17,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 16,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 16,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 15,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 15,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 14,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 14,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 8,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 13,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 13,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 12,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 11,
          "VertexHash2": 12,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 11,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 10,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 9,
          "VertexHash2": 10,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 8,
          "VertexHash2": 9,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 4,
          "VertexHash2": 8,
          "Flags": 5
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 7,
          "VertexHash2": 4,
          "Flags": 20
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 6,
          "VertexHash2": 7,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 5,
          "VertexHash2": 6,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 3,
          "VertexHash2": 5,
          "Flags": 4
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        },
        {
          "VertexHash0": 5,
          "VertexHash1": 0,
          "VertexHash2": 4,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 4,
          "Flags": 1
        },
        {
          "VertexHash0": 2,
          "VertexHash1": 3,
          "VertexHash2": 4,
          "Flags": 5
        },
        {
          "VertexHash0": 4,
          "VertexHash1": 0,
          "VertexHash2": 3,
          "Flags": 17
        },
        {
          "VertexHash0": 0,
          "VertexHash1": 1,
          "VertexHash2": 3,
          "Flags": 1
        },
        {
          "VertexHash0": 1,
          "VertexHash1": 2,
          "VertexHash2": 3,
          "Flags": 5
        }
      ],
      "offMeshConnections": [],
      "bvTree": {
        "nodes": [
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -55
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -27
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 39,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 36
              },
              "Max": {
                "X": 39,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 39,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 39,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": 5
          },
          {
            "Bounds": {
              "Min": {
                "X": 30,
                "Y": 21,
                "Z": 36
              },
              "Max": {
                "X": 39,
                "Y": 22,
                "Z": 52
              }
            },
            "Index": 4
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 66
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 35
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 33
              }
            },
            "Index": 0
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 21,
                "Z": 2
              },
              "Max": {
                "X": 96,
                "Y": 22,
                "Z": 35
              }
            },
            "Index": 1
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 35
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 66
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 21,
                "Z": 35
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 66
              }
            },
            "Index": 2
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 37
              },
              "Max": {
                "X": 96,
                "Y": 0,
                "Z": 66
              }
            },
            "Index": 6
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 69
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 99
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 69
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 97
              }
            },
            "Index": 10
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 11
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 70
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 99
              }
            },
            "Index": 12
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 21,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 85
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 62,
                "Y": 21,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 85
              }
            },
            "Index": 7
          },
          {
            "Bounds": {
              "Min": {
                "X": 69,
                "Y": 21,
                "Z": 52
              },
              "Max": {
                "X": 98,
                "Y": 22,
                "Z": 69
              }
            },
            "Index": 8
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 52
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 83
              }
            },
            "Index": 9
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 21,
                "Z": 83
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 15
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 83
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -27
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 83
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 47,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 10,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 47,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": 18
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 38,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 23
          },
          {
            "Bounds": {
              "Min": {
                "X": 3,
                "Y": 21,
                "Z": 106
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 25
          },
          {
            "Bounds": {
              "Min": {
                "X": 10,
                "Y": 0,
                "Z": 83
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 118
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 10,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 67,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 10,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 41,
                "Y": 22,
                "Z": 100
              }
            },
            "Index": 19
          },
          {
            "Bounds": {
              "Min": {
                "X": 33,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 67,
                "Y": 0,
                "Z": 117
              }
            },
            "Index": 20
          },
          {
            "Bounds": {
              "Min": {
                "X": 47,
                "Y": 21,
                "Z": 83
              },
              "Max": {
                "X": 62,
                "Y": 22,
                "Z": 118
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 53,
                "Y": 21,
                "Z": 83
              },
              "Max": {
                "X": 62,
                "Y": 22,
                "Z": 118
              }
            },
            "Index": 17
          },
          {
            "Bounds": {
              "Min": {
                "X": 47,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 53,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": 21
          },
          {
            "Bounds": {
              "Min": {
                "X": 53,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -13
          },
          {
            "Bounds": {
              "Min": {
                "X": 53,
                "Y": 0,
                "Z": 86
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -5
          },
          {
            "Bounds": {
              "Min": {
                "X": 53,
                "Y": 21,
                "Z": 86
              },
              "Max": {
                "X": 60,
                "Y": 22,
                "Z": 117
              }
            },
            "Index": 14
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 95,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 0,
                "Z": 103
              },
              "Max": {
                "X": 95,
                "Y": 0,
                "Z": 134
              }
            },
            "Index": 24
          },
          {
            "Bounds": {
              "Min": {
                "X": 61,
                "Y": 21,
                "Z": 118
              },
              "Max": {
                "X": 88,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 13
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -7
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 91,
                "Y": 0,
                "Z": 87
              },
              "Max": {
                "X": 126,
                "Y": 0,
                "Z": 116
              }
            },
            "Index": 22
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 117
              },
              "Max": {
                "X": 118,
                "Y": 22,
                "Z": 134
              }
            },
            "Index": 16
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": -3
          },
          {
            "Bounds": {
              "Min": {
                "X": 88,
                "Y": 21,
                "Z": 122
              },
              "Max": {
                "X": 125,
                "Y": 22,
                "Z": 151
              }
            },
            "Index": 27
          },
          {
            "Bounds": {
              "Min": {
                "X": 90,
                "Y": 0,
                "Z": 120
              },
              "Max": {
                "X": 125,
                "Y": 0,
                "Z": 151
              }
            },
            "Index": 26
          },
          {
            "Bounds": {
              "Min": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Max": {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            },
            "Index": 0
          }
        ]
      },
      "bvQuantFactor": 0.03333333,
      "bvNodeCount": 56,
      "walkableClimb": 2.0
    }
  ]
}