# QuixPhysics

./: .gitignore  Content.content  Content.contentarchive  Content.contentbuildcache  Dockerfile  EscenarioArena.blend  EscenarioArena.blend1  EscenarioArena.fbx  EscenarioBounce.blend  EscenarioBounce.blend1  Hexagonos.blend  Hexagonos.blend1  Program.cs  QuixPhysics.csproj  navmesh.snb
Content/Objects/Quixtam/: Quixtam.mtl
Content/Stadiums/CrocoLoco/: Piedra2.mtl
Content/Stadiums/Hexagons/: Hexagon.mtl  Hextile.mtl  HextileBlue.mtl  Mountains.mtl
Content/Stadiums/Isla/: Hole_Bottom.mtl  Isla.mtl  Montana1.mtl  MountainsGroup.mtl  Quixtam.mtl  Ramp.mtl
libs/: CoreSharpNav.deps.json
src/NavMesh/: QuixNavMesh.cs  TestNavmesh.snb  TestNavmesh.sncfg
src/NavMesh/Files/: Arena.snb  SavedArena.snb  testNuevo.snb
src/Server/: DataBase.cs  Server.cs  Tests.cs
src/Simulation/: GameLoop.cs  PhyWorker.cs  SimpleThreadDispatcher.cs  Simulator.cs  SimulatorCallbacks.cs
src/Simulation/AI/: Agent.cs
src/Simulation/AI/Steer/: Vehicle.cs
src/Simulation/Extras/: ContentBuilder.cs  MeshBuilder.cs  QuixHelper.cs
src/Simulation/Extras/ContentLoader/: ContentArchive.cs  ContentBuildCacheIO.cs  MeshContent.cs
src/Simulation/Gamelogic/: GameLoop.cs
src/Simulation/Gamelogic/Gamemodes/: Arena.cs  Gamemode.cs
src/Simulation/Gamelogic/Hextiles/: Hexgrid.cs  Hextile.cs  Lib.cs
src/Simulation/Helpers/: LoadMeshHelper.cs  MeshBuilder.cs  QuixHelper.cs
src/Simulation/Helpers/ContentLoader/: MeshIO.cs
src/Simulation/Objects/: BoundBox.cs  Hole.cs  MeshBox.cs  PhyObject.cs  Player.cs  QuixBox.cs  TestsObject.cs
src/Simulation/Objects/Entities/: Entity.cs  Helper.cs
src/Simulation/Objects/Hexagon/: Hexagon.cs
src/Simulation/Objects/Items/: Gem.cs  GemShelter.cs  Gematorium.cs  GematoriumGem.cs  Item.cs  ShapeShifterItem.cs  Town.cs
src/Simulation/Objects/Player/: Golfball.cs  Player.cs  (+3 more)
src/Simulation/Room/: Command.cs  CommandReader.cs  PhyObjectFactory.cs  Room.cs  RoomManager.cs  ShootCommand.cs  SwipeCommand.cs  User.cs
src/States/: PhyObject.cs
(+68 files in other folders)
