<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.3.0"/>
    <PackageReference Include="BepuUtilities" Version="2.3.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.12.0"/>
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0"/>
    <PackageReference Include="FluentBehaviourTree" Version="0.0.4"/>
    <PackageReference Include="Aspose.3D" Version="21.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CoreSharpNav">
      <HintPath>libs/CoreSharpNav.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>